Cc1cc(N2CCOCC2)ccc1N1CC(C)(C)N(CC(N)=O)C1=O
O=C1C(=Cc2ccc(OCCCBr)cc2)COc2ccc(OCCCBr)cc21
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(F)cc1
OC(c1ccccc1)c1cc(Br)c2cccc(C(F)(F)F)c2n1
COC1=NOC(C#CCCCCCC(O)(O)CO)C1
CC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(C(C)C)NCCOc2ccccc2CCCNC1=O
Cc1cc(C)c(C#N)c(O)n1
NC(=O)C1C2C=CC(C2)C1C(=O)NCc1ccccc1
O=C(Nc1ccc(S(=O)(=O)Nc2nccs2)cc1)c1ccccc1
COC(=O)c1ccc([N+](=O)[O-])c(S(=O)(=O)Cc2ccccc2F)c1
CCC(=CC1CCC(C2CC=C3C4CC(O)C5(O)CC(O)CCC5(C)C4CCC32C)CC1)C(C)C
COc1cccc(-c2noc(CN3CCN(c4ccc(F)cc4)CC3)n2)c1OC
Cc1ccc(C(=O)Nc2ccccc2N(C)Cc2ccccc2)cc1C(=O)Nc1ccc(C#N)cc1
O=C(CCCCCCCCCc1ccccc1)NCCCCCCCCc1c[nH]cn1
COc1ccc2[nH]c(=O)c(-c3ccc(N(C)C)cc3)cc2c1
Cc1ccc(-c2nn(-c3cccc(Cl)c3)c3ncnc(N)c23)cc1
COc1c(C(O)C2CCCCC2)ccc2c1-c1n(c(=O)cc3ncccc31)CC2
CC(=NNc1nc(-c2ccc(C)cc2)cs1)c1ccccc1Cl
CCOc1ccc(C=NOCC(=O)Nc2cccc(C(F)(F)F)c2)cc1
CC12NC(Cc3ccc(O)cc31)c1ccccc12
CSc1nnc(C2CC(S)CN2S(=O)(=O)c2ccccc2F)n1C(C)C
CCc1ccc2c(c1)OC(C)CN(Cc1ccc(-n3cnnc3)cc1)S2(=O)=O
O=C(O)c1cccc(Nc2nc3ccc(Br)cc3o2)c1
O=C(CCNC(=O)c1ccccc1Cl)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1
COc1ccc(CNC(=O)CCC(=O)n2nc(C)c3sc4ccccc4c3c2=O)cc1
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(Oc5ccccc5)cc4)CC3)c2cc1OC
CC12CCC(=O)N1C(C(=O)Nc1cccc(S(=O)(=O)N3CCCCCC3)c1)CS2
COc1ccc(-c2nc(SCC(=O)NC3CCCC3)c(-c3ccc(OC)cc3)[nH]2)cc1
C=C1C=CC(=O)C(C)CCCC1OC(C)C(=O)O
CIc1cccc(N(CCBr)CCBr)c1
CC#CCOc1cc(C)c(Sc2cncc(NC(=O)c3cccc(Cl)c3)c2)c(C)c1
NC(=S)Nc1cccc(OCCCCCN2CCOCC2)c1
NC(=O)CNC(=O)C(N)Cc1c[nH]c2ccccc12
CC(C)COC(=O)Oc1c(C(C)(C)C)ccc(-c2ccc(F)cc2)c1-c1cccc(Cl)c1
CC(C)=CCc1c(C)cc2c(c1O)C(=O)C(O)(Cc1cc(-c3ccc(F)cc3)cc3ccccc13)CO2
CC1OC(OC2C(O)C(NC(=O)Cc3ccccc3)CC(N)C2OC2OC(CN)C(O)C(O)C2O)C(O)C(O)C1O
c1ccc2sc(-c3cnoc3-c3ccncc3)nc2c1
O=C(CCCCCc1ccccc1)CCCCC(=O)Nc1ccccc1
CC(C)c1ccc(CNC(=O)C(Cc2ccccc2)n2ccnc2)cc1
COc1ccc(-c2cccc3c(=O)cc(N4CCOCC4)oc23)cc1
CN(CCCn1c(=O)sc2ccccc21)Cc1ccccc1
O=C1c2ccccc2C(=O)N1CC1CC2c3ccc(Cl)cc3Cc3ccccc3N2O1
CNc1nc(NCc2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c2ccccc2n1
COc1cccc(N2c3ncccc3C3(O)CCN(C(=O)c4cc(C(C)=O)c[nH]4)CC32)c1
CC1(C)CCc2cc(OCC(=O)Nc3cccc(-c4nc5cc(C#N)ccc5o4)c3)c(Cl)cc2O1
CN1C(C(=O)C=Cc2cn(CC(=O)Nc3ccc(F)cc3)c3ccccc23)=C(O)c2ccccc2S1(=O)=O
CC12CCC(=O)C=C1c1cc(Cc3nnn[nH]3)cc(O)c1C2
CSc1cccc(CNC(=O)Cn2ccc3cc(S(=O)(=O)N4CCC(C)CC4)ccc32)c1
Cc1cc(C(=O)O)ccc1OCc1c(C3CCCC2)csc1-c1ccc(C(F)(F)F)cc1
CC(N)(CCCc1ccccc1)C(=O)NC(C)c1ccc(F)cc1
CN1CCc2ccccc2-c2c(C3CCCCC3)c3ccc(C(=O)O)cc3n2CC1
CC(COC(=O)c1ccccc1)OC(=O)NC12CCC(=O)C3Oc4c(O)cccc4C31CCN(CC1CC1)C2
COc1ccc(-c2coc3cc(OC)c(OC)c(O)c3c2=O)cc1O
CC1(C)CCC(C)(C)c2cc3c(cc21)Sc1ccccc1N=C3c1ccccc1O
OCC1OC(n2c(Cc3cccc(F)c3)nc3c(Cl)ncnc32)C(O)C1O
CCc1ccc(-c2nn(CCCCC(=O)Nc3cccc(C)c3)c3ccccc23)cc1
O=C1N=C(N2CCC(c3ccccc3)CC2)SC1=Cc1ccncc1
COC(=O)C(=O)C=C(O)c1cccc(Oc2ccccc2)c1
Clc1cccc(CC2CCNCC2)n1
Cc1cccc(OC(=O)c2cccc(S(=O)(=O)N3CCN(c4ccccc4)CC3)c2)c1
CCCCc1ccc(C(=O)N(CCN(CCCC)CCCC)Cc2ccc(-c3ccc(C(=O)NCCCC)cc3)cc2)cc1
CCCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
COc1c(C=NNC(=O)c2ccc(Br)o2)ccc(C)c1[N+](=O)[O-]
O=C(c1ccc(Cl)cc1)C1CCN(C(=O)c2ccc(C(F)(F)F)cc2)CC1
CSCCC(NC(=O)C(CCc1ccccc1)NC(Cc1ccccc1)C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)Nc1ccc(Cl)c(Cl)c1
CC(=O)c1ccc(N=C(S)NC(Cc2ccccc2)C(=O)NCCC(c2ccccc2)c2ccccc2)cc1
CC(Oc1ccc(Cl)cc1)C(=O)OCC(=O)NC1CC1
CCc1ccc(OCC(=O)NCc2nnc3ccccn23)c(Br)c1
O=c1[nH]cnc2[nH]c(=O)n(CP(=O)(O)O)c12
O=C(Cc1ccccc1F)NCc1cccs1
O=CC(Cc1ccc(O)c(O)c1)(Cc1ccc(O)c(O)c1)C(=O)OCc1cccc(C(=O)O)c1
CC(O)C(=O)NNC(=O)c1cnc2c(C(F)(F)F)cccc2c1O
O=C(O)c1ccc(Nc2nc(-c3ccccc3O)c3ccccc3n2)cc1
CCCn1c(Cc2ccc(OCC)cc2Cl)nc2ccccc21
Cc1cc(S(=O)(=O)N2CCOCC2)ccc1OCC(=O)NCc1ccccn1
COc1ccc(CC(=O)O)cc1-c1ccc(F)c2c1CN(C(=O)OCc1ccccc1)CC2
Cc1cc(C)c(NS(=O)(=O)c2ccc(F)cc2)c(C)c1NS(=O)(=O)c1ccc(Cl)cc1
O=C(CS(=O)(=O)c1cn(CC(=O)N2CCOCC2)c2ccccc12)NCCc1ccccc1
CC(C#N)c1c(F)cccc1C(F)(F)F
O=C(C=Cc1ccc(O)cc1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
O=Cc1cncc(-c2cccs2)c1
