c1ccc(C(C(OCCNc2cccc(C#N)c2)=O)=O)cc1
CC(C)(C)OC(=O)N1CCCCC1C(=O)N1CCCC1C(=O)OCC(=O)N(CC(C)(C)C)CC(=O)N1CCCC1
CCCCCN1C(=O)C(O)(C)[N+]([O-])=C(c2ccccc2)C1=O
c1(-c2cnc3n(c2)cc(-c2ccccc2)n3)ccc(-c2nc(N3CC(O)CC(F)C3)ccc2F)cc1
CC(C)NC(=O)CC1CCc2c(sc3ncnc(Nc4cc5sc(O)nc5cc4)c23)C1
c1cc2c(cc1)C(n1c(COC(=O)C=Cc3ccc([N+](=O)[O-])cc3)nnc1)=CC(C)(C)O2
c1ccc(O)c(Cn2nc(CNC(=O)C(C)Oc3ccc(F)cc3)c3c2CCCC3)c1
c1ccc(NC(Nc2nnc(C)c(C)n2)=O)c(C)c1C
CCC(S(=O)(=O)c1ccc(OC)cc1)CC(=O)Nc1ccc2ccccc2c1
COc1ccc(C(c2ccc(OC)cc2)N2CCCCC2)cc1
CCOC(=O)C1=CCOc2ccc3ccccc3c21
c1ccc(C(Nc2cc(C)c(C)nc2OCC=C)=O)cc1
NCC(=O)n1c(C)c(C(c2c(OC)cc(OC)cc2)=O)c2c1C(C)(C)c1c(cc(OC3OC(CO)C(O)C(O)C3O)cc1)O2
O=C(C1=C(O)C(=O)N(Cc2ccco2)C1c1ccc(C)o1)c1cccs1
c1(NC(c2ccc(Cl)c(C(F)(F)F)c2)C(C)Cl)cnc2cc(C)c(C)cc2n1
Oc1nc(NCc2ccc(Cl)cc2F)c2nc[nH]c2n1
OS(=O)(C(C)(C)C)=O
COc1cc(-c2ccc(Nc3nccc(C(F)(F)F)n3)cc2)cc(OC)c1OC
c1(OC)cc(Cl)cc(C2=NNC(c3ccc(-n4c(-c5ccc(OC)cc5)nc5c(C#N)cccc54)cc3)C2)c1
c1c(Cl)cc2c(c(CNC(=O)c3ccc(NC(=O)NCC)cc3)cn2C)c1
c12cc(C)cc(O)c1CCC2N(C)CCCCN1c2ccccc2CCCC1C
N=C(O)c1cc([N+](=O)[O-])ccc1N1CCNCC1
C(=O)C1=C(O)C(=C(c2ccc(OC)cc2)C#CN2CCOCC2)OC1=O
O=C(Cc1ccc(-c2cccc([N+]([O-])=O)c2)cc1)O
Cc1nc2c([N+](=O)[O-])cccc2c(=O)n1-c1sc2c(c1)OCN(C)C2
CC(C)(OCc1cccc(-c2ccccc2F)c1)C(=O)NO
O=C(c1cc(F)c(F)cc1)C1CCN(S(=O)(CCC)=O)CC1
c1cc(C(=O)NC23CC4CC(C)(CC(C)(C4)C2)C3)ccc1N1C(=O)c2ccc(Br)cc2C1=O
COc1ccc2cc(CN3CCC(c4ccccc4OC)CC3)ccc2c1
OC(CCc1ccccc1OC)=O
N=C(NCCCNC(NC(=O)c1ccc(-c2ccc(Cl)cc2)o1)=O)c1ccc(N2CCOCC2)cc1OCC
c1ccc2cc3c(cc2n1)C1c2ccccc2C1C(c1ccc(Cl)cc1)N3
O=S(c1ccc(NC(=S)NC(=O)c2ccccc2)cc1)(=O)C1CCCCC1
c1cc(OC)cc(CN2CCc3ncnc(N4CCC(OC)CC4)c3CC2)c1
c1c(SCC(NS(N(C)C)=O)=O)c(F)c(N2CCCCC2)cc1
c1ccc2c3c(ccc(C(O)=O)c3sc2-c2ccccc2)c1
C(=C1C(=O)N2CCCCCN=C2SC1)(Br)Br
c1cc(CNC(=O)C2(C(=O)NN(C)C)CC(=C(c3ccccc3)c3ccccc3)C(=S)N2CC)ccc1
C1CCCC1C(C(=O)OC)CC(N)=O
C1(=O)CCC(C=Cc2ccc(Cl)c(Cl)c2)=C1C=CC(=O)C=Cc1ccc(Cl)c(Cl)c1
O=S1(=O)N=C(Nc2ccc(Oc3ccnnc3)c(Cl)c2)N(c2ccc(OC(F)F)cc2C)C(=O)N1
ON=C(Nc1ccccc1F)c1cnc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)s1
C1(Nc2ccncc2)CCN(C(c2cccc(C)c2)c2ccc3c(c2)OCO3)CC1
c1(NC(=O)COc2cc(=O)n(C)c(=O)n2C)cccc2ccccc12
c1(OCC)c(NC(=O)c2c(C)nc3cc(C)ccc3c2C)n(Cc2ccccc2)cn1
COC1CC(OC(C)=O)C2(C)C3CCC4(C)C(C(C=C1C)=O)CC4C3=C(C)C(O)C2
C(=O)NC(CC(C)C)C(=O)NC(=O)c1c[nH]c(-c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)n1
CC1=NC(C)=C(C(=O)OC(c2ccc(O)cc2)C)C(c2ccccc2)N1
C1C(=O)NC(NCCCNC(C)(C)C)=N1
O(N1CCCN(C)CC1c1cccc(Oc2ccc(C(N(C)C)=O)cc2)c1)Cc1ccccc1
C(NC1CCC(CC(C)(C)C)CC1)Cc1ccc(F)cc1
C(=NCC(F)(F)F)CCN
NC(=O)c1cnc(NC)c2nc(-c3cc([N+](=O)[O-])c(C(O)=O)cc3)sc12
c1c(C(O)=O)c(C)ccc1C(N1CCN(C(=O)N2CCC3(CCS(=O)(=O)C3)CC2)CC1)=O
c1(OS(C)(=O)=O)cnccc1C(=O)NC
c1cc(C=C2Sc3ccccc3N(CC(=O)Nc3ccc(F)cc3)C2=O)ccc1
COc1ccc(NC2=CC(=O)C(=O)c3ccccc32)c(CO)c1
NC(c1c(C)nn(-c2nonc2N)c1C)=O
SC(NC=O)c1c(C2CC2)cc(NC(C)=O)cc1
c1c(N2C(=O)NC3c4ccccc4OC(CN4S(=O)(C)CCC4)C32)ccc(C)c1
O=C1c2cc(Cl)ccc2S(=O)(=O)N1CO[N+]([O-])=Cc1ccccc1
c1cc(NCc2coc(-c3ccc(F)cc3)n2)cc(Cl)c1
Clc1ccc(S(N2CCN(c3nc4ccccc4cc3OC)CC2)(=O)=O)cc1
S(=NC(=O)CC(c1ccccc1)c1ccccc1)(=O)c1cc2ccccc2cc1
O=C(NC(CCN(CC1Cc2c(cc3c(cccc3O)c2[N+](=O)[O-])C1)CC1CCN(Cc2c(Cl)cccc2)CC1)=O)C1CCOCC1N
CCCN1CCC(CNC(=O)c2ccc(Nn3c(C)ccc3C)cc2)CC1
C1OC(O)CC1CCC
C=CC(=O)N(CC)C(=O)C1CC(CC(O)=O)CC(c2cccc(Cl)c2)C1
C(CC(=O)Nc1c(C)cc(C(=O)Nc2nc(-c3ccc(F)c(F)c3)cs2)cc1)(C)C
CC(C)(O)CNC(C1(c2cc(N3CCN(C)CC3)ccc2)CCCCC1)C(c1ccc(C(F)(F)F)cc1)(F)F
C(=CCN1C2CCC1CC(n1nnc3ccccc31)C2)Cc1ccc(F)cc1
CCOP(=O)(c1ccccc1)OCC
c1cc(CN=C(Nc2ccc(Nc3ncnc4cc(OCCCN5CCOCC5)c(OC)cc34)cc2)N)ccc1
CN1CCCC1(c1ncncc1)c1ccccc1
Cc1ccc(CCNC(=O)C2CCN(C(=O)N3CC(C)CC(C)C3)CC2)cc1
Cc1cc(C(c2c(C)n(C)nc2C(=O)NCc2ccc(F)c(F)c2)c2c(C)[nH]nc2C)ccc1
C(CCCCCCCC1CCC2C(CCCC2)N1)CCCCCCC
CCn1cc(C(=O)O)c(=O)cc1-c1ccccc1Cl
O=C(Cc1n[nH]c(O)c1C#N)NCc1cccc(CNC(CCC(=O)O)C(=O)O)c1
C12CC3(C)CC(C)(C)C(O)(C1)C(C(=O)O)(C2)C3=C
NC1CCC(CNc2nc(NCc3csc4ccccc34)nc3c2ncn3C2OC(CO)C(O)C2O)C1
c1ccc(C(N2C(=O)OCC2C(=O)Nc2ccc3c(c2)OCCO3)C(C(C)C)C)cc1
c1(C)c(=O)[nH]c(-c2ccc(Cl)cc2)c2cc(C(=O)O)ccc12
Cc1ccc(NC(=O)C(CC)Sc2nc(C)c(CC)c(O)n2)c(C)c1
c1(F)c(F)c2c(cccc2)c(F)c1F
Cc1cc(C(C)(C)O)c2c(c1)C(C)(C)C1c3c(c4cc(C)ccc4n3CC)CC21
c1cccc(-c2ccc(N3C(=O)CCc4cc(OC)c(OC)cc43)cc2)c1
c1ccc2c(c1F)CNc1c(ccc3c1C(c1ccc(C)cc1)N(c1ccc(C)cc1)C3=O)O2
C(=O)N1c2cc3c4ccccc4oc(=O)c3cc2C2(CCC(OC)CC2)C1
NCC1(CC(O)=O)CCCCC1
c1ccc2c(c1)n(-c1sc3c(=O)n(-c4ccc(OC)cc4)c(O)cc3n1)cc2
CCOC(=O)CNP(=O)(OCC1OC(n2cnc3c(=O)[nH]c(N)nc32)C(C)(O)C1O)Oc1c(Cl)cc(Cl)cc1
C(OCc1cc(C2N(c3ccccc3)C(=O)C=C2)c2c(ccc(F)c2)c1)C(=O)O
N#Cc1cccc2[nH]c(=O)n(C3COC(CO)C(O)C3)c12
C(c1ccc(Cl)cc1Cl)(CC(Nc1c(F)cc(C)cc1F)=O)O
Cc1cccc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)c1
c1ccc(N2CCC(C(=O)NC(C)(c3ccc(C)cc3)C(=O)NC4CCCCC4)CC2)cc1
N#Cc1c(-c2ccc(Cl)nc2)ccc2[nH]c(C3CCCCC3)nc12
O=C(C(CCn1cccn1)NS(=O)(=O)c1ccc(-c2ccc(Cc3ccccc3)cc2)cc1)NCCc1ccccc1
c1(COc2nc(N3CCCC3)cc(C3CC3)c2CNC(C)=O)ccc2c(c1)OCO2
C(=O)NCCOc1sccc1C1c2c(n(Cc3ccccc3)c(NCc3c(Cl)cccc3)c2C(NCCO)=O)CCC1
C(c1c(C(N(C)C)=O)n(Cn2cc(Cl)c(Cl)c2)c2c1scc(OC)2)C1CCN(C)CC1
c1ccc(-n2nnc(-c3ccc(Nc4ccc(S(=O)(=O)O)cc4)cc3)n2)cc1
C1CCN(c2cc(N3CCC(ON=C)CC3)cnn2)CCC1
c1c(C(C)N)sc(NC(CCCN)=O)c1SC(CC(C)C)(C)C
c1c(O)n(C2CCCCC2)cc(-c2cc(C)ccc2)c1=O
Cc1ccc2nc(-c3cc(NC(=O)CCN4CCOCC4)ccc3)oc2c1
C1CC2CN(c3ccncc3F)CC2N1C(=O)Cc1ccc(Cl)cc1
N1c2nc(Nc3ccc(N4CCN(C)CC4)cc3)nnc2N(C)C1
c1cc(-c2ccc(C(O)=Nc3ccc(CCNCC(O)c4ccc(O)c5[nH]c(=O)ccc45)cc3)cc2)ccc1
COc1ccc(C(=O)NCC(=O)NCCn2c(Cc3ccc(OC)cc3)cc3ccccc32)cc1
c1cccc(OC)c1C=NNC(=NCC(O)=O)N(Cc1ccccc1)Cc1ccccc1
C1NC(c2nn(CC3CCN(C)C3)c3c2CS(=O)CC3)CO1
C1=C(C(=O)Oc2ccc(F)cc2)C(c2ccc3c(c2)OCO3)N(C(=O)OCC)C1
C1CCN(C(=O)CCn2c(C=O)cc(-c3ccc(Cl)cc3)c2)CC1
c1c2c(cs1)-c1n(CC(=O)NCC3CCOCC3)cnc1CC2
CCC(=S)N1CC2(C)CCC(C1=O)C(C)(C)C2
c1c(C2(c3nc4ccc(C)cn4c3Nc3ccc(C(c4nc5ccc(C)cc5[nH]4)=CC(=O)C(NC(C)C)=O)cc3)C(=O)c3ccc(OC)cc3C2=O)cccc1
CC1(N2CCOCC2)CCN(C(=O)c2ccc([N+]([O-])=O)cc2)CC1
COc1c(O)c(O)c(C(=O)CCC(C(=O)CCc2cc(OC)ccc2)O)c(OC)c1
CC1(c2ccc(OC)cc2)CC(=O)N(S(C)(=O)=O)C(=O)C1
COCCOCCOCCOC1C(C(OC2CCC2)C(C)C)OC(OCCO)C(O)C1NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(Cc1ccccc1)NC(CO)=O
Cc1cn(CCCN2c3ccc(Cl)cc3NC(=O)C2CC)c(=O)[nH]c1=O
Oc1c(Cl)cc(CNC(CCCCN2C(=O)c3ccccc3C2=O)=O)cc1
C1CCN(C)C1C(N)=O
c1cc(NN=C2CC(c3ccc(OC)cc3)NC(c3ccc(OC)cc3)C2)ccc1
CN1CCN(c2ccc(N)nc2)CC1
Cc1nc(CN2CCC3(CCCN(C(=O)COc4ccc(Cl)cc4)C3)C2)no1
C(COc1ccc(COc2ccc(CCCc3cc(C)ccc3)cc2)cc1)C(=O)O
Oc1cc(C(F)(F)F)ccc1-c1n[nH]cc1C(=O)NCCC(O)C
O=C(Cn1c(-c2ccoc2)nc(=O)c2ccccc21)NN
c1(C(F)(F)F)nc(S(NC(=O)C(CC)NS(=O)(=O)c2ccc(C)cc2)(=O)=O)ccc1
c1ccc(C2(N(C)C)CC3CCN(C)C3CC2)cc1
C(CCO)c1cn(C2OC(CO)C(O)C2O)cc1
c1(C(O)=NC2CCN(S(=O)(=O)c3ccc(OC)c(OC)c3)CC2)ccc2ccccc2c1
c1ccc(NC(=O)CN(C)S(=O)(=O)c2cnc(Cl)c([N+](=O)[O-])c2)cc1
c1c2n(C)c3c(cn[n+]2c(-c2ccc(Cl)cc2)c1-c1ccccc1)c(=S)sc3
C(CO)N(Cc1nnnn1C1CCCCC1)Cc1ccc(F)cc1Cl
CS(=O)(=O)N(C)c1ccc(C(=O)N2c3ccccc3[S+]([O-])c3ccccc32)cc1
O=C(OC1CN(C(c2ccccc2)=O)C1=O)C1=C(NCc2ccc(Cl)cc2)CCS1
COc1cc2c(cc1OCCN1CCOCC1)Sc1nc(-c3ccccc3)cn1S2(=O)=O
COc1cc2c(cc1C)C(C)(C)C(c1ccccc1)N2C(CC(=O)O)=O
OC(C=Cc1c(-c2ccc(-c3ccccc3)cc2)ncc(-c2ccc(F)cc2)c1)(C)C
COc1cc(C=C2CN(C(c3ccc(Br)cc3)=O)CC(=Cc3ccc(Br)cc3)C2=O)ccc1OC
[C-]#[N+]c1ccc(OC2CC3CC2N3C(C)=O)cc1
c1c2c([nH]c1)C(=O)N1CCN=C1c1cn(c(C)c1C(C)CCC(Cc1ccoc1)NC(CCC)=O)CC2
CC(c1nnc(SCC(=O)Nc2ccccc2)o1)(C)C
c1ccc(OC(CN(Cc2cccnc2)Cc2cnccc2)=O)cc1
c1c(C(=O)NCc2ccc(-c3ccco3)cc2)ccc(-n2nc(C(=O)N3CCOCC3)c3c2-c2ccccc2S(=O)(=O)C3)c1
C(c1ccccc1)C(=O)C1CCN(S(=O)(=O)c2c(Cl)cccc2)CC1
C1CCC2N(C1)C(=S)C1C(c3c(cccc3)C2c2ccc(OCc3ccccc3)cc2)C1(C)C
Oc1cc(SSc2ncccc2)cc(-c2ccccc2)c1
O=S(=O)(NCCC(Nc1ccc(C#N)cc1)C(c1ccccc1)c1ccccc1)c1ncc(Cl)cc1
Cc1cccc(NC(=O)N=C(Nc2ncccn2)Nc2nc(C)cc(C)n2)c1
c1(OCC(=O)Nc2c(-c3ccccc3)nc(-c3ccccc3Cl)nn2)cccc(C(F)(F)F)c1
N#Cc1ccccc1-c1c(-c2ccccc2)c(OC)nn(C)c1=O
O=C(N1CC2CC1CN2)C(O)(C)C(C(=O)OCc1ccccc1)C(C)C
OCC1OC(c2c3ccccc3cc(OC)c2OC)C(O)C(O)C1O
c1c(CCNC(C(O)CCCCCC(=O)O)CO)cccc1-c1ccccc1
CC1=NCCCN1C(=O)CCc1c(C)nc(-c2ccc(Br)cc2)o1
COC(=O)C1=CN(C(=O)c2cc(OC)c(OC)c(OC)c2)C=C(C(=O)OCC)C1c1cccc(OCc2ccccc2)c1
N(Cc1cc(F)cc(C#N)c1)c1ncc(F)c(N2CCCOCC2)n1
C(O)=Cc1c2c(ccc1)C(C)C(C)COC2c1ccccc1
c1c(F)ccc(NC=Cn2[nH]c(=O)cc(C=Cc3sccc3)c2=O)c1
CC1=CC(C)(C)NC(=S)N1c1ccc(C(F)(F)F)cc1
N(Cc1c(CN2CCC(c3noc(C)n3)CC2)onc1-c1cccc(F)c1)C
COc1c(F)cccc1Oc1cc(Cl)c(Cl)cc1C(O)=O
Sc1c(CN2CCN(C(=O)c3cccs3)CC2)cccc1
O=C(C=Cc1ccc(Cl)c(Cl)c1)c1ccc(OCC(=O)O)c(C)c1
c1(C2C(=O)c3ccccc3C2=O)ccc(Br)cc1
CCN(CC)C(=O)C(Nc1ccc(OC(F)(F)F)cc1)C(=O)c1ccc(-c2ccc(CN3CCOCC3)cc2)s1
N(=O)c1cc(C(CS(=O)(=O)c2ccccc2CC#N)NC(c2ccc(F)cc2)=O)ccc1
c1c(C=CC[N+](CC)(C)CCCCCC[N+](C)(C)CC)cc2c(c1OC(=O)c1ccc(C)cc1)OCO2
CCC(C)C1NCCCC12Cc1cc(C)ccc1C2(C)C
CN1C(=O)C(C)(C)CC1C(=O)Nc1ccccc1
O1CCCN(C2=C(N)C(=O)N(c3ccc(S(N4CCOCC4)(=O)=O)cc3Cl)C2=O)C1
CCOc1cc(-c2cc(C(NC(CC)c3ccccc3)=O)ccc2)ncc1CCc1ccc(-c2cccnc2)cc1
O=C(Nc1ccc(C(=O)OCc2cccc(Oc3ccccc3)c2)cc1)c1cccc(OC)c1
C(C(=O)Nc1ccc(SC(C(=O)c2ccc(F)cc2)C)nc1)OCC
NC(=S)NN=CCc1cc(O)ccc1
c1c(CNC(Cc3ccncc3)=O)c2ccccc2cc1-c1ccccc1
C(C)(NCc1c(C)sc2c1CCCC(=O)N2)c1ccc(Cl)cc1Cl
Cc1cc(C(=O)OCC(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)c2ccccc2n1
O=C(c1ccc(SC)c([N+](=O)[O-])c1)c1c(O)n(-c2ccc(O)c(C(F)(F)F)c2)nc1C
c1ccccc1N1CCN(CCCc2ccc(-c3cccs3)s2)CC1
CN(C)C(=O)c1cnc(-c2ccccc2)n(CC(=O)Nc2cc(Cl)ccc2C)c1=O
CC1([Si](Cc2ccccc2)(c2ccccc2)c2ccccc2)C2C(N)C2(C(Cc2ccccc2)=O)C1C(=O)N
O=C(OC)C1(C)CCCC2(C)C1CCC1(C)C(c3ccc(C)o3)OC(=O)C12
c1cc(Cl)c(C)c2oc(CCC(=O)N3CCCn4c(nnc4C4CC4)C3)nc12
C(c1ncnc(C)c1)c1nc(-c2cccc(C)c2)nn1-c1ccc(OC)cc1
COc1ccc(CNC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1
C=CCOC(=O)C(Cc1cccc(C(N)N)c1)NC(=O)OC(C)(C)C
c1ccc(C=NNC(=O)c2ccc(Cl)cc2Cl)cc1
O=C(CN(C(=O)c1ccccc1Cl)C(C(NC(C)C)=O)CC(C)C)OC(C)C
COc1cc(N2CC3(CCOCC3)C2)ccc1Nc1ncc2ccc(-c3cccc(C(=O)N4CCOCC4)c3)n2n1
C(=O)OC1OC(n2cc(I)c(=O)[nH]2)CC1O
CCNS(=O)(=O)c1cc2c3c(c([N+](=O)[O-])ccc3c1)-c1ccccc1C2=O
O=C(c1sc(=O)[nH]c1[S+](c1ccc(Br)cc1)([O-])Cc1ccc(Br)cc1F)c1ccc(Br)cc1
Clc1cccnc1CN1C(=O)CC2(C1)C(C(=O)N1CCCOCC1)C(=O)c1ccccc12
N#Cc1c(-c2ccco2)oc(Br)c1
Fc1ccc(C(Oc2ccc3c(c2)[nH]c2ccc(O)cc23)=C(C(F)(F)F)C(=O)OC)cc1
O=Cc1ccoc1CCl
c1c(Cl)nc(C)cn1
C(c1cccc(-c2ccccn2)c1)N1CCNC(=O)C1C
c1c(Cc2c(-c3ccc(F)c(OCC(N)C(C)CN)c3)cccc2)cccc1
N(c1ccccc1OC)C(=NC(=O)CC(Cc1ccccc1)N=O)N(CCN(CCCN(CC)CC)CC)CCN
O=C(NCc1cc2cc(O)ccc2o1)NS(=O)(=O)c1ccc(F)cc1
CCCC(NP(=O)(O)NN=C(C)C(F)(F)F)C(=O)O
C(=Cc1ncccc1)c1c(N)nc(N)nc1
N(C)C(=O)c1nn(-c2c(F)cccc2)c2oc3ccccc3c(=O)c12
c1cc(-c2nn3c(-c4ccc(OC)cc4)nnc3s2)c(OC)cc1
c1ccc(NC(=O)NC(NCC)=S)c(F)c1
C1(NC(=O)c2ccc(NC(=O)NC(C)(C(F)(F)F)C(F)(F)F)cc2)CCCCCCCC1
OC(CO)CN(C1=CCCCC1)C
O=C(N1CCCCC1)C1(C#CC[N+](C)(C)C)c2ccccc2-c2sccc21
c1c(C(=O)CN2CCC(Cn3c(=O)oc(C)c3)CC2)c(C)c(O)c(C(C)(C)C)c1
c1cc(C)c(C)cc1NC(c1ccc(S(=O)(C)=O)cc1)=O
c1cc(CNCCN2CCN(CC(c3ccccc3)=O)CC2)c2ccccc2c1
C1(N(CCOc2ccc3c(ccn3C(C)CC)c2)CCO)CCCC1
CC(NC(C(=O)NC(C(c1ccc2ccccc2c1)CO)C1CCCc2ccccc21)C(C)(CC)NC(=O)C(CO)N)=O
c1(C2C(OCC)CC3CN(S(=O)(=O)c4ccccc4)C(C2)O3)cccc(O)c1O
C(N(C(NC(=O)c1ccc(-c2ncc(Cl)cc2)o1)=O)Cc1cc(F)c(F)cc1)C(=O)N
Cc1c(N=C(S)Nc2ccc(Cl)c(Cl)c2)cccc1C
c1c(C2C(C(C)C)=NOC2O)cc(C(=O)O)c(O)c1
C(n1nc(CC(=O)Nc2cc(C)ccc2C)cc1)n1ccccc1=O
c1c(C(=O)Nc2cccnc2)cccc1C(=O)O
c1(Cn2c(CC(=O)N(C(C)CC)Cc3ccc(OC(=O)c4ccccc4)cc3)nc(NC(C3CCc4ccccc43)=O)c2)ccc(Cl)cc1
O(Cc1c(CN2CC3CC3(CCOc3ccccc3)C2)nnn1-c1ccccc1)C
CCn1cc(CN(C)Cc2nc3ccccc3n2CCOC)cn1
Brc1c(CN2CCN(C(=O)c3cccc(C)c3)CC2)cccc1
CC1(C)c2[nH]nc(NC(=O)c3cc(C)on3)c2CN1C1Cc2c(cccc2)OC1
CCc1cc(CC)c(COC(=O)c2nc(N)cc(C(F)(F)F)n2)c(C)c1
C1(Nc2nccc(N3CC(CO)C3)n2)CCC(N)C1
O=C(C12C(=O)N(c3ccccc3)C(=O)C1(C(C)(C)C)c1ccccc1O2)Oc1c(CC)ccc(Cl)c1
Cc1c(C(=O)NNC(=O)c2cc(-c3ccccc3)[nH]n2)cccc1
NS(=O)(=O)c1cccc(-c2ccc(C(=O)NC(C(=O)NO)C(C)C)cc2)c1
n1cccc(C2=C(c3ccoc3)C(=O)N3C2OC(C)C3c2c(C)cc(C)cc2)c1
C1(Cc2ccc(Cl)cc2)CCN(C2(C(=O)N3CCOCC3)CCCCC2)CC1
O=C(C(=Cc1cc(C(F)(F)F)ccc1)CSC(=N)N)N1CCOCC1
FC(Cl)(F)c1cc2c(cc1F)C=C(C=NNC(=S)NN=Cc1c(C)[nH]c(C)n1)CC(C)(C)O2
C(C)(C)SCCNC(=O)C=Cc1ccc(OCC)cc1
Fc1cc(C(N)=S)ccc1N1CCN(S(c2ncc(C)cc2)(=O)=O)CC1
C(c1ccccc1)N1CC(CO)OC(n2c(SCc3ccncc3)nc3c(N)ncnc32)C1
c1ccc(Cl)cc1Cn1c(CNC(c2ccccc2)=O)nnc1SC
C(C(=O)Cc1ccccc1CNC(=O)CCCCCC)C(OCc1ccccc1)c1ccccc1
c1ccc(N=C(S)Nc2ccc(Cl)cc2Cl)c(C)c1
c1(NC(=O)c2cc(-c3ccccc3)nn2C)cc(C)cc(C(=O)N(C(C)C)C(C)C)c1
N(c1ccc(NC(=O)c2cc3c(cc2)[nH]c(=O)n3CC)cc1)CC
C1CC2(OC1)C1(C)C(O)CCCC1(C)C(C)=CC(O)C2
Cc1c(-c2nn3cc(-c4ccccc4)nc3s2)c(=O)n(C2CCCC2)n1-c1ccccc1
c1c2c(cc(=O)cc1)C(O)C(N1CCCCC1)CC2C(CC(C)C)O
Oc1c(C)nc(Nc2cc(Cc3c(F)cccc3)ncc2)nc1
CC1(C(=O)Nc2ccc(Oc3c(Cl)ccc(Cl)c3C#N)c(Cl)c2)CC(C(F)(F)F)=NO1
C1CC(c2ccn3c(Nc4c(C(F)(F)F)cccc4)nccc23)CCO1
c1(F)cc(-c2cccc(OC(F)F)n2)ccc1Oc1ccc(S(=O)(=O)NNc2ccc(OC)nn2)cc1
CCC1(c2ccccc2)NC(=O)N(CC(=O)Nc2cc(S(=O)(=O)NC3CCCCC3)ccc2C)C1=O
C(=O)c1ccc(C(O)CNc2ccc(-c3ccccc3)cc2)cc1
O=C1CC(c2ccc(Br)cc2)CC(=O)N1CN1CC(=O)N(C)C(=O)C1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(S(C)(=O)=O)CC4)ncn3)c2c1
c1([S+](CCOCCOC(=O)C(CCCCN)F)(Oc2c(OC)c(OC)c(OC)c(OC)c2)=O)cc(C(=O)N)c(O)c(O)c1
c1cc(-c2cc(-c3cc(Cl)ccc3Cl)on2)on1
C(CO)c1[nH]c(O)nc1CCCSCCCCC(=O)NCCS(C)(=O)=O
C1CCN(CC2CCN3CCCC(C(=O)c4ccccc4)C3C2)CC1
c1cc(F)ccc1S(=O)(Oc1cncc(-c2ccn(C)n2)c1)=O
Cc1ccc(CC2CN(C3CC(C(=O)Nc4ccc(C5CCCCC5)cc4)N(C(=O)C(NC(=O)OC)CCCCN)C3)CCC2)cc1
c1(O)ccc2c(c1)C(=O)C(=O)c1cc(Oc3ccc(NC(CN(C)C)=O)cc3)c(C)c(OC)c1-2
O=c1c2ccccc2n2c(-c3nnc(N4CCN(c5cc(OC)c(OC)cc5)CC4)s3)nnc2n1C
C1(C(=O)Nc2ccc(Oc3ccc(F)cc3)cc2)C(=O)Nc2ccccc2S1(=O)=O
CC1(C)C2(N=C(c3ccc(C)cc3)S2)CC(=O)NC1=O
C(Cc1nc(-c2cncc(O)c2)c2c(c1)cc(C)n2CC)=O
c1(Cl)ccccc1CN1C(=NO)SCC1=O
NC(COc1cccc2ccccc12)(CO)Cc1ccc(OC)cc1
C(=O)NC(C(=O)N1CCC(O)(c2ccc(-c3ccc(CNC(C)C)cc3)cc2)C(C)(C)C1)C(C)C
c12c(cc(S(=O)(c3cc(Cl)cc(Cl)c3)=O)c(Br)c1)CCCC2N1CCCC1
CC(C)=CCC1CC2(CC=C(C)C)C(=O)C(C(=O)C(C(=O)O)=C2O)C(=O)C1(C)C
C1CC(C(=O)OC)C2(F)c3cccc(OC)c3Oc3c(C(N(C)C)=O)ccc(c32)N1C
SC1=NC(c2ccc(Oc3cc(O)c(Cc4ccccc4)cc3)cc2)C(=O)NC1=O
c1(-c2cc(CO)c(CCCN(C(=O)N(C)CC)CC)cc2)cc(OC)c(O)cc1
c1cccc(NC(=O)c2coc(C(Cc3ccccc3)NC(=O)C(C)N3C(=O)c4cccc5cccc3c45)n2)c1
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)NCC)cc3)[nH]c2n(CCC)c1=O
C(c1cccs1)S(=O)(=O)N1CCN(C(c2ccccc2)c2ccccc2)CC1
COC(=O)OC(CN=[N+]=[N-])C1OC(O)(CO)C(O)C(O)C1O
c1ccc(CC(CN2CCN(c3cccc(C(F)(F)F)c3)CC2)N2CCOCC2)cc1OS(C)(=O)=O
C(c1ccc(-c2nc(CC(OC)=O)c3n(c2=O)C(NC(C)C)CC3OC(CO)=O)cc1)(F)F
COc1ccc(NC(=O)CCCc2ccccc2)c(OC)c1
Nc1cc(CCS(N)(=O)=O)c(C)cc1C
c1(S(N(CC(C)C)CCCN1CC#N)(=O)C(C(c1ccccc1)C=CC)c1ccccc1)N(CCC(O)=O)C(=O)CC(NCP(=O)(O)O)C(=O)O
c1c(N2CCCN(C(=O)C3CCS(=O)(=O)C3)CC2)cccc1
C(NC(C(=O)N(N=Cc1ccc(-c2cccc(C(N)=O)c2)cc1)CC(C)C)=O)C(NC(=O)OC(C)(C)C)CCc1ccccc1
C(=CC(=O)Nc1ccc(S(N2CCN(CS(N)(=O)=O)CC2)(=O)=O)cc1)C(=O)O
c1(O)cc(C2=CC3C(=O)C4(CC(C)(c5ccccc5)CCC4)C(C=C2)CO3)ccc1O
CSc1nc2c([nH]1)c(=O)n(CC(=O)N1CCC(c3ccccc3)CC1)c(=O)n2C
CC(=O)N(CCCN(CCCCN(CCCNC(=O)c1cc(=O)c2c(O)cc(O)cc2o1)CCCNC(=O)c1cc2c(=O)[nH]c(=O)[nH]c2[nH]1)C(=O)c1ccccc1)C
Cc1nc(-c2cnccc2-c2cnc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4)cc3)nc2)no1
c1(C)cc(C=CC(=O)OCC(=O)NC2CC2)c(Cl)cc1
CN1CCN(C(=O)c2ccc(OCC3CCCO3)c([N+](=O)[O-])c2)CC1
CC(C)(C)c1cc(O)ccc1OCC(C)(C)C
Cc1c(CC(N)=O)c2c(n1C)C(=O)C=CC2=O
COC(=O)C(NC(C(C)C)=O)Cc1ccn(-c2ccccc2)n1
c1(-c2cccc(CO)c2)cc(-c2cccc(C(=O)O)c2)c(OCC(=O)O)cc1
C(n1cccc1)(F)c1cc(C(O)=Nc2ccc(C3CNCCO3)cc2)ccc1
Sc1ccc2[nH]ncc2c1
NCC1CCN(C(=O)c2ccnc(C)n2)CC1
Clc1cnc2n(c1=O)CC=C2
OC(C(O)C(O)C(C)(C)NC(=O)NC1C(OC(OCCCO)=O)C(O)C(NC(CC(=O)O)=O)C(O)C1O)C(O)C(O)CO
S(CCC)(=O)NC(=O)C(Cc1cc(F)cc(F)c1)C(O)CNCc1cccc(C)c1
OC1(CC(C)CO)c2ccccc2-c2cccc(CN(C)C)c21
c12c(ccc(Cc3c(=O)n(CC)c(C4CCCCC4)nc3C)c1)C(=O)N(c1ccccc1)C2=O
CC(CC)c1cc(NC)n2c(nc3ccccc32)c1C#N
C(CCc1ccccc1)C(N)=O
c1cccc(N2C(c3cn(CC(=O)c4ccc(OC)cc4)nn3)=C(c3ccc(Cl)cc3)C(=O)C2)c1C
Cc1ccc(-n2c(Nc3ccccc3)nc3c(CC(=O)Nc4ccc(CC(=O)O)cc4F)cccc32)cc1F
COc1cc(-c2c(C)noc2C(CC#N)=C(C#N)C#N)ccc1O
NC1=NC(c2ccc(OC(F)(F)F)cc2)(C(F)(F)F)SC2=NC(=O)CN21
C(Oc1nsnc1N1CCOCC1)C(NC(=O)C1CCC(=O)N1)C(=O)N1CCCC1C(NC(C(NC(CC(C)C)N1CCCCC1)=O)Cc1ccccc1)=O
NC1N(c2ccccc2)C(=O)N(C)C1C
O=C1N(Cc2ccncc2)CC(C=Cc2ccc(-c3ccc(Cl)cc3)cc2)N1Cc1ccncc1
CC(C)=CCOc1ccc(C2CC(=O)c3ccc(O)cc3O2)cc1
S=C(NCCC(c1cnn(Cc2ccccc2)c1)c1ccccc1)Nc1c(Cl)cccc1
c1ccc(-c2ccc(SCC(=O)N3CCOCC3)nn2)cc1
C1CC(c2cc(NC(=O)C3NC(C(N4CCC(c5ccccc5)CC4)=O)CC3=O)c(C(F)(F)F)cc2)CCC1
ON=C(c1cnc2ccccc2c1)N1CCN(c2ccc(F)cc2)CC1
c1(O)ccc(Br)c(OC)c1C(=O)O
COc1ccc(NC(=O)c2ccc(Cl)c(NC(=O)c3cc(-c4cccnc4)on3)c2)c(OC)c1
c1(C)sc(=O)c(Oc2ccccc2)c(OC)c1
NC(=O)c1c2ccccc2c(Cc2ccc(F)cc2F)nc1
c1ccc(S(CCCCC2OCCC2C(O)=O)(=O)NC(C)(C)C)c(C(NC(C(N2C(=O)c3ccccc3C2=O)=O)NC(Cc2ccc(OC)cc2)c2cc(OC)ccc2)=O)c1
O=C(COC(=O)c1ccc(OC)cc1OC)NC(=O)c1ccc(OC)cc1
C(C(N1CCOCC1)=O)=Cc1ccccc1
O=C(c1sc(Nc2ccccc2)nc1-c1ccc(OC)cc1)NN
COc1ccc(C2SC(C)C(=O)N2c2ccc(C(NN)=O)cc2)cc1
S(c1cccc(Cl)n1)(=O)CCCN(CCOc1ccccc1)c1ccsc1
c1cc2[nH]c3ccccc3c2cn1
C1CCN(CC(=O)N2c3ccccc3C(C)(C)C2CCN2CCCCC2)CC1
Nc1nc(NCc2ccccc2)nc2c1c(OCc1ccccc1)c(-c1ccccc1)n2C1CC(O)C(O)C1
CNC(=O)N1CCN(S(=O)(=O)C)CC1
CC(C)CC(NC(C(C(Cc1ccc(OCCCCCC(O)=O)cc1)=O)Cc1ccccc1)C(=O)N1CCC2(CC1)NC(=O)N(Cc1ccccc1)C2)=O
c1cc(O)c(C(OC)=O)c(c1)C=CC(=O)O
C1(c2cc(F)c3c(c2O)C(=NC(=S)N2N=C(c4c(C)ccnc4)CC2=O)CC3)CCCCC1
CC(C)(C)OC(=O)NC1CCCCC1C(C)(C)C(O)C(F)(F)F
N#Cc1c(N(Cc2cccc(F)c2)Cc2c(-c3ccc(Cl)cc3)noc2)nc2ccccc2c1C(NC)=O
Cc1cc(NC(=O)CCN2CCN(S(C)(=O)=O)CC2)cc(Cl)c1Oc1ccc(Cl)cc1
C(CCN(C(=O)c1c(CC)cc(C)cc1)Cc1nccn1C)(=O)Nc1cnc(CC2=CCCC2)cn1
COc1cc(C2c3cc4c(cc3C(NC(=O)CCCCCNC(c3ccc(-c5ccc(S(N)(=O)=O)cc5)cc3)=O)C3COC(=O)C23)OCO4)cc(OC)c1OC
Clc1ccc(C(C(=O)N(c2ccc(C)cc2)CC)C)cc1
Cc1c(C(Nc2cc(C(N(CCC)C(C)C)=O)nc3c(-c4ccc(OC)nc4)c(N(C)C)ccc23)=O)ccc(F)c1
Cc1c(C)c2c(cc1OC)C(=O)C(CC1CCN(C3(CC#N)Cc4c(c(C)oc4C)CC3)CC1)C2
c1cccc2ccc(Nc3cc(=O)oc4cc(OC)ccc34)cc12
C1C2C(=O)NC(CSC(c3ccccc3)C2)C(=O)NC(Cc2ccc(F)cc2)C(=O)NC(Cc2ccccc2)C(=O)NCCCCCCCCCCCCCC(CS)NC(CCSCC1)=O
C(Cc1n[nH]c(C(Nc2scnc2)=O)n1)Cc1ccccc1
Fc1cc2nc(C=Cc3ccccc3)[nH]c2cc1C(F)(F)F
c1(C(=O)C(C)C)ncc(C(C(NCC(N)C)=O)N2CCN(N(C(c3ccccc3)=O)c3ccccc3-n3ccnc3)CC2)cc1
c1c(OC2CCC(Nc3c(C(C)=O)nn(-c4ncccc4F)c3S(=O)(=O)C(C)C)CC2)ccc(F)c1N(C)C
c1(C(=O)c2cccc3ccccc23)sc(C(=O)NC2CCN(C)CC2)cc1
Fc1cc(Cl)ccc1C#Cc1ccc(CC(N)C(N)=O)cc1
c1(C(OCCC(C)CC)=O)ccccc1
c1(C(=O)OC(C)(C)C)cc(C(C)CC)c(C(C)(C)C)cc1
C(C(c1ccc(Cl)cc1)c1ncccc1)(=O)OCC(=O)Nc1ccc(Br)cc1
C1(CN2CC(Cl)=CC2)C(O)CC(C(OC)=O)NC1
c1cc(NC(=O)c2ccnc(NCCc3ccncc3)c2)ccc1S(Nc1nccs1)(=O)=O
CC(C)(NC(=O)c1cccnc1Oc1ccc(Nc2ccc(C#N)cn2)cc1)c1ccccc1
C(C(Cl)C)COCCC(O)CCC(C)CCCC(C)C
c1ccc(S(=O)(NCCNC(=O)c2sccc2)=O)cc1
c1(C(=O)Nc2ccc3cc(O)c(O)cc3c2)ncc(N)c(=O)o1
N(C)CC1(CNc2c(C3CC3)ccc(NC(C)c3ccc(S(C)(=O)=O)c(F)c3)c2C)CCCCC1
C(C(Nc1nccc(-c2cc(NC(C)=O)nn2-c2ccccc2)n1)=O)N1CCc2ccccc21
C1CCC(CNC(=O)CN(c2ccc(C)cc2)S(=O)(=O)c2ccccc2)CC1
c12c(nn(-c3ccc(NCCNC(C4CC4)=O)cc3)c1N)nc(-c1ccc(Cl)cc1)cc2-c1ccccc1
N(c1nc(C2C(=O)NC3CCC(OCc4ccccc4)CC3C(=O)N2)co1)C
O(c1ccc(N2CCN(C(C)=O)CC2)c2ccccc12)c1ccccc1
COc1cc(C=Nn2c(-c3cc4ccc(O)cc4oc3=O)n[nH]c2=O)ccc1O
CC1=NN(c2ccc(Cl)cc2)C(=O)C1=NNc1ccc(Br)cc1
Cc1ccc(S(=O)(=O)N(CC(=O)N(Cc2ccc(C)cc2)c2ccc3c(c2)OCCO3)C)cc1
Nc1cc(Cl)c(-c2nc(NC(=O)C3COCCN3Cc3cccc(C#N)c3)sc2C)cc1C(F)(F)F
C(CCCC1CC(=O)OC1COC)C(O)CC
c1c2n(CCCCN3CCN(c4cccc(C)c4)CC3)nc(OC)c2cc(Cc2cc(C(C)C(C)=O)ccc2)c1
OCC1OC(n2cc(-c3cn(C4CCN(c5c(F)c(Cl)nc6nc(N)[nH]c56)CC4)nn3)nn2)C(O)C1O
O=S(=O)(NCC(c1cc(F)c(F)c(F)c1)N1CCCC1Cc1cccc2c1OCO2)c1ccc(Br)cc1
N=C(O)n1cc(N=C(O)N2C(C(O)=Nc3cccc(Br)n3)CCC2C)c2ccccc21
c1(C)cscc1-c1onc(C)c1C(=O)N1CCN(c2cccc(C)c2)CC1
c12c(nc(C)cc1NC(c1cccc(F)c1)=O)ccc(Cl)c2
Cn1c(Nc2c(F)cc(C)c(C)c2)nc2ccc(Cl)cc2c1=O
C(CN1C(=O)C(=O)N(Cc2nc(-c3ccco3)no2)C1=O)C
c1c(Cl)cccc1C(NC(NC(=O)c1cccc(C(NC(=O)S)(NC(=O)C)CS)c1)=O)=O
C(C)(C)C1(O)CCC(NC(=NC#N)N2CCC(C)CC2)CC1
NC(Cn1cc(-c2ccc3c(c2)C(=O)OC3)c2c(N)ncnc21)C(O)=O
O=C(NCc1nc2cc(C)ccc2n1Cc1cccc(F)c1)c1ccc(Cl)c([N+](=O)[O-])c1
C1C(C)(C)C(N2C(=O)NC(=O)C2(C)C)CCC1C(OC)C1(C)CCC2C3C(C)(C)CCCC3(C)C(O)C(O)C21C
c1ccc2nc(N3CCC4(CC(C(=O)NCCc5ccccc5F)=NO4)CC3)sc2c1
C1(O)CCN(C(=O)c2ccc(S(C)(=O)=O)cc2)CC1CN1CCOCC1
O=C(C=CC=Cc1c(O)cc2c(c1O)COC(C)(C)C2=O)CC=CC(C)=O
c1c2c3c(nccc3)cc2c2cc(SCc3ccncc3)ncc12
CC(C)(CNC(=O)c1cc(-c2cc(OC(C)(C)C)ccc2)n2nc(-c3ccc(F)cc3)cc2n1)N1CCOCC1
c1(C)ccccc1CN1C(=O)c2c(nc(C(NCc3ccccc3)=O)n2CCN)N2C1=NC(N)=NC2C
c1ccc(NS(=O)(=O)c2ccc3c(c2)n(CC(C)C)c(=O)n3C)cc1Cl
c1(CCNC(=O)c2cccc(S(NC3CCCCC3)(=O)=O)c2)ccc2cnccc2c1
c1(N2C(=O)C3SC4C3C2CC(Br)C4)cccnc1C
c1c(-c2ccc(N3CCCN(S(=O)(c4cccc(OC)c4)=O)CC3)cc2)c(OC)c(OC)c(OC)c1
C(OC(=O)c1ccc2ncc(-c3ccc(C(F)(F)F)cc3)n2c1)(C)C
c1c2c(cc3ccccc13)n(CC(=O)NC(CCCCCCS)=O)c(=O)nc2
C1=CC(c2ccccc2)=C(C(C#N)=O)SC(=Cc2ccc(OCC(Nc3ccc(C4CCC(N5CCCC5)CC4)cc3)=O)cc2)C1=O
OC(=O)C1CCCN1C(=O)OCc1c(-c2ccc(S(C)(=O)=O)cn2)n(C)c2ccc(C#CCOC(=O)N3CCc4ccccc43)cc12
O=C(CN1C(=O)c2ccccc2CC1)NCc1ccc(F)cc1
O(c1cc(OC)cc2c(=O)c(-c3csc(Nc4ccc(Cl)cc4)n3)coc12)C
Clc1cccc(-c2ccc(C3C(C(C)(C)C)NC(=O)N3)[nH]2)c1Cl
COc1cc(C2=NOC(c3ccc(-c4cc(Cl)ccc4Cl)o3)C2)ccc1O
c1(NC2=NC(=O)C(=Cc3ccc(C)cc3)S2)ccccc1
N(c1c(C2C(C)C(c3ccc(Cl)cc3Cl)=NN2c2ccc3nc(-c4ccccc4)oc3c2)cccc1)C
Cc1ccc(N2CCCC3(C2)CN(c2ccc(C(=O)O)cc2)C(=O)CO3)cc1
c12ccccc1OC(=O)N1N=C(CC(=O)Nc3cc4c(cc3F)OCCO4)CC2(CC1)c1ccc(Cl)cc1
O=C(CCNC(=O)c1ccc(Cl)cc1Cl)c1ccc(OC)cc1
N1C=C(c2cc3c(=O)[nH]c(=O)n(C4CC4)c3cc2)CC1
C1CCC(s2cc(CO)c3c(c2)C(O)(C(F)(F)F)c2ccccc2-3)CC1
COC(=O)c1sc(NC(=O)CCn2ccnc2C)c(C#N)c1C
C1OC2(C)OC(=O)C1NC(O)=C2CC1Cc2ccccc2C1
O=C(Nc1ccc2c(c1)OCCO2)c1ccc(-c2c(O)ccc(O)c2)o1
c12sc(-n3cc(CC(=O)O)cn3)cc1nc(C)cc2C
CC(C)(C)c1c(C(=O)NCc2c(F)cccc2F)nc(-c2ccc(F)cc2)n1CCCN1CCOCC1
c1ccc2c(c1)C1(C#CCCC1)N(C(Nc1ccccc1C(C)(C)C)=O)CC2
c1cc(C(F)(F)F)ccc1Cn1c(C)nnc1CCCn1c(=O)[nH]c2ccsc21
C(C(Cc1cc(OC)cc(OC)c1)N=C(NC1CCCCC1)Nc1c(C)cccc1)CC(=O)N1CCCC1
c1ccc(N2CCN(CCNC(c3sc4ccccc4c3)c3ccc(-c4cccc5[nH]ccc45)cc3)CC2)cc1OC
c1(C)cc(C)c2c(c1C(Nc1ccccc1)=O)ncn2CC(OC)CO
N(CC1(C(F)(F)F)NC(=S)N(c2ccccn2)C1=O)C1CCCCC1
COc1c2c(ccc1)NC(N(C1=NC(=O)C(=N)N1)c1ccc(C(=O)O)cc1)=N2
c1(C(NNC(=O)Cc2nnc(O)c3ccccc23)=O)sccc1
c1c2c(ccc1)CN(SN(C)c1cc(Cl)ccc1)C2
c1(C(=O)c2nc(C)c(C)o2)cc(OC(=O)c2ccccc2OC(C)=O)ccc1
C(c1cc2[nH]c(C(=O)Cc3cccc4ccccc34)cc2cc1)C
C(C)S(=O)(=O)CC(Oc1ccccc1)=O
c1c(Nc2c(NCC)c(=O)c2=O)c(N)cc(C(=O)NCCNCC(O)COCC2NCC(OC)C2NC(CC(N)=O)=O)c1
O=C(NC1CCC(N(Cc2ncc(F)cc2)CCc2ccc(Cl)cc2)CC1)c1ccccn1
NC1CC(F)C2(COP(=O)(O)O)CC12
c1(C(=NN=C(C=C(C)c2ccccc2)c2ccccc2)C#N)ccc(OC)cc1
O=C1C(c2ccc(Cl)cc2)=C(c2ccccc2)C2C(C)=NN=C12
C1CCN(C(=O)C2=C(SCC)NC(=NC(c3ccccc3)=O)NC2C)CC1
NCCN1C2CC(c3cc(O)c(O)cc3)CC1CC(O)C2
Cc1nnc(OC(C)C(=O)N(C)C(C)(C)C)c2c1CCN(C(C)C)C2
c12ccncc1C=C(C(=O)c1ccc(N(CC)CC)cc1)N2S(=O)(=O)N
Cc1cnc2[nH]c(C)nc2n1
c1(C)cc(C2CCN(c3ccc(N4CCC(O)CC4)cc3)C2=O)ccc1
C(=NNc1[nH]c(-c2ccc(OC)cc2)nc1-c1nc2ccccc2o1)c1ccc(O)cc1
Nc1c(C)cc(-c2nn(Cc3ccc(CN4CCN(C)CC4)cc3)c(=O)c3ccccc23)cc1
c1(CN2C(=O)C(CC(=O)Nc3cccc(Cl)c3)SC2=Nc2c(Cl)ccc(Cl)c2)cscc1
FC1(F)CCC(N=c2cc3n(-c4ccccc4F)c4ccccc4nc-3cc2Nc2ccc(C)nc2)CC1
O=C(CSc1nnc(NC(=O)c2ccco2)s1)NC1CCCC1
Nc1ccc(Nc2ccc(NCc3ccc(O)cc3)cc2)c(N)n1
O=C1OC(OC2C(OC)C(O)C(O[Si](C)(C)C(C)(C)C)OC2C2OC(=O)c3cc(O)ccc32)C(OC2OC(CO)C(O)C(O)C2O)=C1c1cc(O)cc(O)c1
c1(NCCC)ccc(C=CCN2c3ccc(Cl)cc3C(=O)N(C)c3cccnc32)cc1
O=C(c1ccco1)N1CCC(C(=O)Nc2c(Cl)ccc(C(F)(F)F)c2)CC1
c1cc2ccc1Oc1c(cc(OC)c(OC)c1)CN(Cc1ccc3c(c1)OCO3)CC2
O1C(c2ccoc2C)N(S(=O)(c2ccc(Cl)cc2)=O)CC1
COCCOc1cccc(-c2c(N)c(C(=O)NCc3ccco3)nn2-c2ncccc2C(F)(F)F)c1
c1c(NP(=O)(c2cccn2C)=O)c(Cl)ccc1
c1ccc(C2C(c3ccc(C)cc3)N(c3cccc(S(N)(=O)=O)c3)C(=O)C2)cc1
c1c(Nc2cc(C)cc(C)c2)c2c(ccc(=O)n2C)o1
CC(=O)c1ccc(N(CCN2CCOCC2)C(=O)CN2C(=O)c3ccccc3S2(=O)=O)cc1
COC1CN(CC(=O)N2CC3CC3C2Cc2ccccc2)CCC1c1ccc(C(F)(F)F)cc1
c1ccccc1Oc1ccc(NC(C(NC)=O)CCS)cc1
c1(C)noc(C)c1C(=O)Oc1cc2ccccc2cc1
C1N(CCc2ccc(OC)c(OC)c2)CC(C(Nc2c([N+](=O)[O-])cccc2)=O)(Cc2ccc(OC)c(OC)c2)C1
OC1C2OC3(CC(=O)O)C(C)(O)CCCC3(C)CC2(O)c2oc(C)c(C)c21
C(C(c1cc(C(F)(F)F)ccc1Cl)=O)C(=O)NN1C(=O)c2c(ccn2Cc2ccccc2)C1=O
C(CCC(=O)OCc1ccccc1)CCCCCCCCCCCCCCOC(=O)c1ccccc1
O=C1c2[nH]nc(NS(=O)(=O)c3cc(S(=O)(CCCC)=O)ccc3)c2CCC1
CC(C)(C)C1SC(=NN=Cc2ccccc2)S1
c1(OC)cc(-c2oc(C(=O)N3CCN(c4cccc(C)c4)C(C)C3)c(C)c2)on1
C(NC(CCC1CCC(O)(CO)CC1)=O)CC(O)c1ncccc1
c1ccc2c(c1)CCc1c(cc(C(C)(C)C)cc1)N2CCNCCO
C1CN(CC(=O)N2CCC(COc3ccccc3)CC2)c2ccccc21
CC1CCN(CCCC(C)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CNC(=O)C2NC3CCCC3NC2)CC1
C(N(CCOC)C(=O)Cn1cc(C(NC2CCCCC2)=O)nn1)(Cc1ccccc1)=O
c1(CNC(=O)CN2C(=O)CCc3cc(S(=O)(=O)N4CCN(c5cccc(Cl)c5)CC4)ccc32)cc(OC)c(OC)cc1
COc1ccc(C)cc1NC(=O)c1cncnc1-c1ccc(F)cc1
O=C(NC1C(=O)N2C1SC(C)(C)C2C(O)=O)c1cccc(C)c1
Fc1ccc(C)c(F)c1C(N1CCN(C(=O)c2ccc(C)[nH]c2=O)CC1)=O
C1C(=C(C#N)S(c2ccccc2)(=O)=O)NOC1
OCC1CC(c2cc(F)c(F)cc2)=NO1
c1c(C(F)(F)F)cc2[nH]cc(CNCCCCc3cccc(C(F)(F)F)c3)c2c1
C(C(=O)N1CCN(C(c2cc(OC)c(OC)c(OC)c2)=O)CC1C)c1cc(OC)c(OC)c(OC)c1
c1ccc(C(=O)CC2CC(=O)Oc3cc(OC)ccc32)cc1
c1c(CCC)ncc2c1CN(C1CCN(CC(C)C)C1)CC2
O=S(=O)(c1ccc(F)cc1)Cc1cc(NC(C(=O)O)C(F)(F)F)cc(C(F)(F)F)c1
c1ccc(Cc2n[nH]c(SCC(N3CCOCC3)=O)n2)cc1
c1ccc(CN2CC(n3c(C)ncc3C=Cc3ccc(Cl)cc3)=CC2)cc1
O=C(Nc1nc2ncccn2n1)CCCC(=O)N1CCN(c2ccc(Nc3ccc([N+](=O)[O-])cc3)cc2)CC1
C(CC)(C)n1cccc1C(c1ccccc1)(O)C=Cc1ccccc1
C(c1coc2c3c(ccc2c1=O)OCO3)N1CCN(C)CC1
c1(NCc2ccccc2)ccc(NCc2cccc(C(F)(F)F)c2)cc1
ON1C(c2cccc(C(F)(F)F)c2)C1c1c(F)cccc1
C12CCC(OS(=O)(N3CCOCC3)=O)CC1CCC1C2CCC2(C)CC(Cl)C(=O)C(Cl)C12
C(O)(c1occ(C(O)CCC)n1)=O
c1(CN(CNC(=O)C2NC3(CCN(Cc4ccc(Cl)c(Cl)c4)CC3)CC2O)C(C)=O)ccc(F)cc1
O=C(NC1CC1)c1cccc(-c2cc(-c3cnn(CCCCCCCCCN4CCOCC4)c3)ccn2)c1
c1cc(C=C2CCC(NCCO)=C2C(=O)NC2CCCCC2)ccc1
O=C(CCNC(=O)Cn1ccc2ccccc21)Nc1ccc(N2CCN(C)CC2)cc1
N1CCC(CC2NC(=O)N(CC(Nc3cc(F)ccc3)=O)C2=O)CC1
c1cc(NC(=O)SCCS(C)(=O)=O)cc(NC(=O)OCC2CCN(c3ccccc3)CC2)c1
C(OC(c1ccc(Br)cc1)=O)(C(C)(F)F)P(=O)(O)O
c1(C)c(O)c(OC)c(OC)c2c1oc1c(C)cc(OC)c(C)c12
C(CNC(CC(C)C)=O)(=O)NCCc1ccc(C(F)(F)F)cc1
C(NC(=O)NC(=O)c1ccsc1)(CCCC)(F)F
c1cc(SCCC(F)(F)F)c(-c2nc(C)c(CC(O)=O)s2)cc1
c1ccc(NC(C(c2cc([N+]([O-])=O)cc(C(C)C)c2)CC(C)CCOC(=O)c2c(O)ccc(C(=O)O)n2)=O)cc1
c1ccc(C2SC(=NN=C(c3ccccc3)C(C)(C)C)N(c3cccc(C)c3)C2=O)cc1
O=C(c1cc(-c2n(C)nc(OC)c2C)ccc1Cl)Nc1cccc(C(F)(F)F)c1
c1ccc(C2CCOc3ccc(Br)cc3C2=O)o1
c1(Cc2scc(C3(O)CCCC(C(Nc4ccc(Br)cn4)=O)C3)c2)ccccc1
c1c(C)ccc(NC(=O)CSC2=CC(=O)c3occc3C2=O)c1
c1c(C(=O)O)cc(S(=O)(=O)NCCCNS(c2cc3c(cc2)OCO3)(=O)=O)cc1
CC(C)C=C(C=O)C1(C)C(O)CCC2(C)C1CCC13C(O)(C)C(C)(CCC21C)CC3=O
C(C)(=O)c1ccc(CNC(=O)NC)cc1
O=C1CCN(c2ccc(Br)cc2)CCN1
COCCCNC(=O)c1ccc2c(c1)S(=O)(=O)c1cc(Cl)ccc1C2=O
Cc1ccc(C(NC(C(=O)N2CCCC(C(F)(F)F)C2C(OC(C)(C)C)=O)=O)=O)cc1
c1c(-c2sc(-c3ccc(CN4CC(C(=O)O)C4)s3)nn2)cccc1
COc1cc2nc(NCCCn3ccnc3)c(-c3ccccc3)nc2cc1
c1cc(C(=O)NC2=CC(=O)c3ccccc3C2=O)c2ccccc2n1
Cc1c(-n2cnc(C)c2)c2ccccc2c(=O)n1Cc1ccccc1
c1n(-c2cccc(OC)c2)cc(C(=O)NCc2ccc(S(N=C(N)N)(=O)=O)cc2)n1
O=C1CCc2nc3ccc(-c4cocc4)cc3n21
c1ccc2c(ccc3c(C(c4nnc(-c5ccccc5)o4)(C)C)c[n+](C)cc32)c1
C1(O)(C)CCN(C(C(=O)Nc2ccc(C(=O)c3ccccc3)cc2)=O)CC1
CC(C)C(c1ccc(O)cc1)C(CCCC)c1ccc(O)cc1
O=C(NCC(=O)N1CCN(CCc2ccccc2)CC1)c1ccc(Br)cc1
c1c(CNc2ccccc2CNc2nccc(C(F)(F)F)n2)ccc(OC)c1
COc1cc(C(=O)N2CCC(N(C)Cc3cccc(OC)c3)CC2)cc(OC)c1OC
c1c(NC(=S)N)c(O)cc2c1-c1ccoc1CC2
C1CCN(C(=O)OCCC(C2(OC)OCC)SCCS2)C2CCCC12C
CCC(C)Cn1c2c(ccc1=O)CCN(CC)CC2
C1CCN=C1CC(c1c(F)c(F)c(F)c(F)c1F)NC1=NCCS1
O=C(O)CN(C(=O)c1cc(-c2ccc(Cl)cc2)nc2c(C(F)(F)F)cccc12)c1ccc(N2CCOCC2)cc1
c1ccc(-c2cc(-c3ccc(Cl)cc3)nc(N3C(=Nc4ccc(OC)cc4OC)SC(=Nc4ccccc4)C3=Nc3ccccc3)n2)cc1
CN(C)c1nc(N(C)C2CCCC2)c2cnn(CC3CCC(NC(=O)c4ccc(C(F)(F)F)cc4)C3)c2n1
C(OC(=O)C1CCC2C3CCC4C(Sc5nc6ccccc6s5)C(=O)CCC4(C)C3CCC12C)C
c1[nH]c(=O)n(Cc2cc(OC)c(F)c(OC)c2)c1
C(Cc1nnc(C2(c3cc(C#N)ccc3OC)CCN(C(=O)C3CC3)CC2)[nH]1)=O
c1oc(CNC(Cc2ccccc2)=O)cc1C(O)=O
c1c(Cl)cc(Cl)c(NC(=S)NC(NC(=O)c2cccc(C)c2)=O)c1
C(OC)C(=O)NC(C(OCc1ccc(F)cc1)CC(Cc1ccccc1)C(=O)NO)S(C)(=O)=O
Oc1cc(-c2c[nH]c3c(Sc4ncn[nH]4)ccc(O)c32)ccc1O
c1ccc2c(c1)CC(=Cc1ccc(OC)c(OCCN3CCCCC3)c1)C2=O
c1(CNc2ccc(-c3ccccc3OC)nn2)ccc(C(Nc2ccccn2)=O)cc1
COC(=O)C(Cc1c[nH]c2cc(OCCCN3CCNCC3)ccc12)NC(C)=O
c1cnn(C(=O)CCC(c2ccccc2)C)c1
c1(NC(=O)C2CCN(c3c(F)c(F)c(F)c(F)c3)CC2)nc(C(F)(F)F)ccc1
N(C)S(=O)(=O)N1CCOCC1CF
c1ccc(N2CC(NC(c3ccc(C)cc3)=O)CC2c2nc3ccccc3[nH]2)cc1
c1ccc(C(=O)NN=C2SCC(=O)N2CC2CCCO2)cc1
O=C(NC(=S)NC(C)C)C(C)CCC
COc1ccc2[nH]cc(C(O)CCCCCCN3CCN(C4CCC(C)CC4)CC3)c2c1
S(c1nc(-c2ccccc2)sc1C=Cc1ccc(O)c(O)c1)(=S)S
