c1(Cl)cc(SCc2noc(C3CCCCN3C(=O)Nc3cc(F)cc(F)c3)n2)ccc1
C1c2c([nH]c3ccccc23)C(NCc2ccc(Cl)c(CSc3nc4ccc([N+](=O)[O-])cc4[nH]3)c2)=NC1
c1(C2=NCCc3cc(Cc4ccccc4)ccc32)[nH]cnc1
c1c(N2CCc3c(NC(=O)C(C)(C)C)nn(C(=O)C)c3C2)ccc(C)n1
c1(Cl)ccc(Cl)c(N2CC3=NC4(CCN(C(Cc5ccccc5)=O)CC4)CC3C2)c1
c1c(N2C(C)CNCC2)cc(-n2nc(N)c(C(Oc3ccccc3)=O)n2)c(C#N)c1
Nc1nc(-c2ccc(OC)cc2)c(N=C2NC3(C)CCCC2C3)s1
C(=C(C(=O)Nc1nc(C)c(N)cc1)C)NC(=O)C(C)C
Cc1cc(C(=O)N2CCN(CC(O)C(C)(C)C)CC2)ccc1NS(=O)(=O)c1ccc(F)cc1F
CC(CCN1CCC2(C)c3cccc(O)c3CC1C2C)O
C1=Cc2sc(Nc3cnccn3)nc2NCC1
C(C(c1ccc(Cl)cc1)=NOCCCC)N
COc1oc(C(=O)C=Cc2ccccc2)cc1CN1CCN(Cc2cccc(Cl)c2)CC1
C(CCn1nnc(CNC(=O)OC(C)(C)C)n1)(Cc1ccccc1)c1nnc(SCC(F)(F)F)n1C(C)C
c1ccc(-c2nc(C(Cc3ccccc3)NC(=O)c3cc(COc4c(S(C)(=O)=O)cc(F)cc4)on3)oc2)cc1
c1ccc2c(c1)cc(N)c1c3ccccc3ccc21
C1CC1c1n(Cc2cn(C)c(CC(OCc3ccc(C(F)(F)F)cc3)=O)n2)nnc1
Cc1ccc(-c2ccc3c(c2)OC(CN(C(C)C)C(CCO)C(O)=O)C(C)CN(C(C)COc2ccc(F)cc2)S3(=O)=O)o1
n1(C)cc(C(N2CCN(C(c3cc(Cl)cc(Cl)c3)=O)CC2)=NO)c(N)n1
c1(NS(C)(=O)=O)ccc(C(=O)O)cc1NC(CC)=O
c12c(cc(OC)cc1OC)CCN(c1nc(C)cc(C)c1)C2C
O=C(O)c1c(-c2ccccc2)ncc2c1CC(N(C)c1cc(S(C)(=O)=O)ccc1)CC2
SC(C(=O)NCc1ccccc1)Nc1ccccn1
c1(NC(=O)NCc2cc(-c3ccc(OC)c(C#N)c3)ccc2)ccc([N+]([O-])=O)cc1
C(C1CC2CCC(C1)N2c1cc(OC)c(OC)c(OC)c1)C(=O)NCc1ccc(Cl)cc1
Cc1c(C(F)(F)F)nc(Sc2onnc2-c2ccccc2)[nH]c1=O
CN1CC(=O)N(c2ccccc2C)CC12CCN(Cc1cncn1C)C2
c1cc2c(cc1)c(NC(CC)=O)nc(NC(=O)c1c(C)n(CCc3ccccc3)nc1CC)n2
O=C(O)C1CCC2CCC(C(=O)N3CCOCC3)N2C1
C1CCc2c(c3c(cc(Br)cc3)c3nccn23)C1
Cn1c(CSc2ncnc3c2ncn3CC)cnc1C
c1ccc(C(N2CC(N)C(OC)C2)=O)cc1
C1(O)C(OP(=O)(O)CCOCCOCCOc2c(O)cc3c(c2)C(CO)C(c2ccc(O)cc2)O3)C(NC(c2cc(OC)c(O)cc2)=O)C(O)C1
O=P(Nc1cc(Cl)c(O)c2c1CC(N)C2)(O)O
CCOCCn1cc(CN2CCN(CCCOc3cc4c(cc3)oc(=O)c3c4cc(OC)cc3F)CC2)nn1
c1cc(N(CCN2CCOCC2)Cc2n(C)c3cccc(OC)c3c2)ccc1Br
Nc1c(Sc2ccc(Br)cc2)ncnc1Nc1ccc(-c2ccccc2)cc1
C1OC(c2cc3cc(C=C4C(=O)NC(=O)NC4=O)ccc3[nH]2)OCC1
c1c(-c2cc(N3CCN(C(=O)C)CC3)cc(-c3c(OC)cccc3)c2)cccc1
C12C(C(CCNC(=O)NCCN3CCOCC3)=O)(C(C1OC)(CC)OC)C(c1ccccc1)N(c1ccc(F)cc1Cl)C2=O
N1(CCCCOc2cc(-c3ccccc3)c(C)cc2)CCCC1
Cc1ccc(C(=O)NC(CN2CCc3c(cccc3)C2C(NC(=O)c2ccncc2)=O)C(C)C)cc1
C(C(=O)c1ccccc1)Nc1ccc(N2CCN(c3ccc(OC)cc3)CC2)cc1
c1(C(O)=O)ccc(COC(C(O)=O)=O)cc1NC(=O)CC(NC(=O)C1CCC(=O)N1)c1cc(Cl)ccc1
c1c(Cl)c(NC(=O)C(C)C)cc(C(=O)C)c1
O(c1ccc(O)c(CCc2ccccc2)c1)CC(=O)Nc1ccccc1C(Nc1ccccn1)=O
COc1ccc(OC)c(CNCCCCCNCc2ccc(OC)cc2)c1
c1(C(=O)OC)ccc(N)c(N2C(=O)C(=Cc3cc(C)n(CCC(=O)O)c3C)SC2=S)c1
CCc1cc2c(cc1N1CCC(N3CCOCC3)CC1)N(c1c(C)ccc(C(C)C)c1)C(=O)C2(C)O
O=Cc1n(-c2ccc([N+]([O-])=O)cc2)cc(C2CCCCC2)c1
c1c(C)c(C(=O)OCCCN2CCC3C(C2)c2ccccc2N3C(c2ccc(Cl)cc2)=O)ccc1
N=C(NCCc1ccccc1)c1ccc(C2OOC(c3ccc(C(NCC(c4ccccc4)C)=O)cc3)O2)cc1
Nc1nc(-c2cc(NC3CC3)n(C)n2)cnc1NC(C)(C)C
CC(C)(C)CNC(=O)c1nc[nH]c1N=Nc1ccc(C(=O)O)cc1
c1c(C(NC(C(=O)NC(CC(C)C)C(NCC(O)=O)=O)Cc2ccoc2)=O)c(F)cc(F)c1
C1(O)CN(CCC(=O)NC(Cc2ccc3c(c2)OCO3)C(O)=O)CCC1
c1cccnc1N1CCN(C(=O)c2ccc3c(c2)CCN(S(=O)(N2CCCC2)=O)CC3)CC1
O=C1N(C(=O)Cc2ccccc2)CCS1(=O)=O
O(CCNc1ccc(C)cc1)C
C1CCCCCCCCC(N)C(=O)N(CCC(=O)OCC)C(CC)C(=O)N1C1OC(CO)C(O)C(O)C1O
O=c1n(C)c(C2CN3CCC2CC3)ccc1-c1cccc(OC)c1
COc1cc(OC)c(C(=O)C=Cc2ccc(C(F)(F)F)cc2)c(O)c1CN1CCCC1
Cc1ccc(S(=O)(=O)N(c2ccc3c(c2)N(CCN(C)C)C(=O)c2ccccc2S3)Cc2ccccc2Cl)s1
C(#N)c1ccc(-c2c3c(nc(NC(=O)NCc4cccnc4)c2)ncn3C2CC(N=[N+]=[N-])C(CO)O2)cc1
c1(C2N(C)CCC2N)ccc(C(N(C)C)=O)cc1
C(CC(Oc1ccc(Cc2cc(F)ccc2)cc1)C(=O)O)(=O)O
O=C(CCCCCCCCCc1ccccc1)c1c(O)cncc1O
CC(=O)C(C)(C(Nc1ccc2c(c1)OCCO2)=O)C
c1c(OC)cc(CN2CCN(CC(O)CC(c3ccccc3)C)CC2)cc1
NC(CC(O)=NCCc1c(C(=O)Nc2c(C)cc(C(C)(C)C)cc2)[nH]c2cccc(N)c12)=O
c1c(C(F)(F)F)cc(C(O)=NC2(c3c(F)cccc3)CC2)cc1
c1(N2CCCCC2)cnnc(SCC(C)C)n1
c1c(OCCCN2CCCC2)c(C2=NCCN(C)C2)cc(OC)c1
O=C(Nn1ccc(C)n1)C1(C)CC(c2ccc3c(c2)OCCO3)=NO1
CCN(CCNC(=O)NC(C)c1nncn1C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
n1cc(N2CCOCC2)ccc1CC(=O)NCCc1c[nH]nc1-c1nncs1
O=C1N(Cc2cncn2Cc2ccc(C#N)cc2)c2ccccc2C12CCN(S(=O)(c1ccc(C#N)cc1)=O)CC2
O=C(CNC(=O)Cc1ccc(OC)cc1)Nc1nnc(C)s1
O=C(C1=NC(C=Cc2ccccc2)CN1)NCc1cccs1
C1(=O)c2cc(O)c(O)cc2C(O)1
CC(OC(=O)C1CCCN1C(=O)NS(=O)(=O)c1ccc(Cl)cc1)C(=O)Nc1cccc(Sc2ncccn2)c1
c1cc2[nH]oc(=O)c2c(Nc2ccccc2)c1
O=C(OCc1cc(F)cc(F)c1)c1cc(N)ccc1
COc1ccc(CN2CC(C(=O)NCCc3cccs3)CCC2=O)cc1
COc1cc(-c2c(C)cnc(-c3ccc(C#N)cc3)n2)cc(OC)c1OC
c1ccc(-c2nc(-c3ccoc3)oc2-c2ccc(Cl)cc2)cc1
O=C(c1cc(S(=O)(=O)Nc2ccc(OC)cc2)c(F)cc1)Nc1ccc(OC)cc1
C(Cc1ccccc1)(CC(C)C)C(=O)ON=C1c2cc(OC)c(OC)cc2OC(C(=O)O)C1
COc1ccccc1Cn1c(-c2coc(-c3ccccc3)n2)nc2ccccc21
N1(CC(=O)NN(c2c(Cl)cccc2Cl)CC)C2CCC1c1c(-c3cccnc3)cccc12
O(CC(c1ccc(O)cc1)C(C=Cc1c(C)cccc1)=C(OC(C(OC)=O)C)C=Cc1cc(C)on1)C
O(Cc1ccc(OC)cc1)CC1CN(Cn2cccn2)S(=O)(=O)c2ccccc21
O=C(CN1CCOCC1)N1CCc2nc(N3CCCC3)sc2CC1
n1c(OC)n(C(=O)C(C)(C)C)cc1CC
C=CC(=O)OCCOCN1C(=O)c2ccccc2C1=O
n1c(Oc2cc3cc4c(c(O)c3cc2OC)C(=O)c2ccc(OCCC)cc2C4)c([N+](=O)[O-])cc(OC)c1OCc1ccccc1
c1c(F)c(-c2csc(Cl)n2)ccc1F
c1c2c(cc(-c3c(C)c(C)sc3)c1)C(=O)C(N)CC2
c1(-c2nc(O)c3ccnc(N4CCOCC4)c3n2)cccs1
CCCCCc1ccc2cccc(CCNC(C)=O)c2c1
O=S(F)(OC)CCCNS(=O)(=O)c1ccc(S(=O)(=O)N2CCCCC2)cc1
COc1ccc(C2N(C(=O)OC)CCN(c3ccc(Cl)cc3)C2)cc1
c1ccc(-c2cc3c(s2)C(=O)C(=O)N(c2ccc(C(OCC)=O)cc2)C3=O)c(F)c1
c1c(CC(Nc2c(C(=O)N)cnc(N3CCC(N(C)C)C3)c2)c2ccc(-c3ccccc3F)cc2)ccc(C(=O)NS(C)(=O)=O)c1
N1(c2cc(Nc3nc(-c4ccccc4)cn4cnnc34)ccc2)CCN=C1O
c12scnc1n(C1CCCN(C(C)(C)c3ncc(C)o3)C1)nc2C
Oc1c(Br)cc(C=C2C(=O)N(C)C(=S)N2c2ccc(C)cc2)cc1O
c1(F)cccc(-c2cc(NN=C3CCCCC3)nc(-c3ccccc3)n2)c1
c12c(ncn1CC(C#N)OCC)nc(NCCCCCCCNc1c3ccccc3ncn1)nc2
C(c1ccc(Nc2nc(OCCC)c3ccccc3n2)cc1OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)(F)F
C(CCCCN1CCCC1)CCCCNc1cccc2ncc(-c3ccc(OC)cc3)nc12
c1ccc(NC(=O)CSc2nc3ccccc3nc2Cc2ccccc2)cc1Cl
c12c(cccc1)ncc(C(N(C)C(C(C(=O)NC(N1CCC(c3ccc(C(=O)OC)cc3O)CC1)=O)=O)Cc1cc(OC)ccc1)=O)c2
c1(F)c(Nc2nccc(C(C)N3CCOCC3)n2)ccc(C(F)(F)F)c1F
C1(=NNc2cc(C)ccc2C)CCCC1
c1(OC)cc(C=CC(=O)Nc2ccccc2C)c(OC)cc1
C1CCC2(C(=O)OCC)CC=C3C(C)(CC(O)C4C(=C)C5CC(O)C(O)C5(C)CCC34C)C2C1
COc1cc(OCC)ccc1C(O)=O
N(c1ccc(C=NNS(=O)(Oc2ccc(N=C3C=CC(c4ccc(F)cc4)=CC3=O)cc2)=O)cc1)C
CC(=O)N1CC(c2ccc(-c3ccc(OC4CCC(C(=O)O)CC4)cc3)cc2F)C1
C1C2(C)C(=O)C(=C=C1CCCOC)CCC2
c1c2c(ccc1OCC(=O)OCC(=O)NCCC(CC)CCCCCOCCCCC)OCO2
CNc1ncnc2nc(-c3ccccc3)c(-c3ccccc3)nc12
CC(=O)OC1C(COC(=O)c2ccc3c(c2)c2ccccc2n3C)OC(Oc2ccc(C(C)C)cc2)C(O)C1O
c1(OC)cnc2c(-c3ccco3)c(=NO)[nH]cc2c1
C1(C)CN(Cc2c(C(=O)Nc3cnc(OCC(O)=O)cc3)noc2)C1
C1=C(CN2C(=O)c3cc(Br)cnc3C2=O)c2c(cccc2)OC1c1ccc([N+](=O)[O-])cc1
NCC1OC(OC2C(O)C(NC(=O)C)C(O)C(O)C2N=C(N)N)C(N)C(O)C1OC1OC(CO)C(O)C(N)C1O
C(c1cc(C(=O)NC(CC2CCN(C(N3CCCCC3)=O)CC2)C(NC(=O)OCc2ccccc2)=O)ccc1)(N(CC)CC)Cc1ccc2c(cccc2)c1
c1(Cl)cccc(N2C(=O)c3c(c(F)cc(-c4noc(C5CC5)n4)c3)C2=O)c1
C(C1(C)C(=O)NC2(CCCCC2)C(=O)N1C(C(=O)NNc1ccc(OC(C)(C)C)cc1)=O)=O
N(CCCN1CCCCC1)(CCCCCNC(=O)CCCCl)C(c1ccc(C)cc1)c1ccc(C)cc1
CN(C)CCN(C(=O)CCCOc1ccc2c(c1)CCN(C(=O)c1ccc(C#N)cc1)C2)c1ccc(-c2ccccc2)cc1
CN(Cc1c(Br)cccc1)C1CCN(C(=O)Cn2c(-c3c(Cl)cccc3)c(-c3cncc(Cl)c3)c(C(F)(F)F)n2)CC1
C(C)CN(C(c1c2c(cccc2)on1)=O)Cc1nc(O)nc2c1cccc2
O=C(NN=Cc1ccc(-c2c(C)cccc2)o1)c1cccnc1
Cc1c(C)cccc1C(=O)NC(=S)NCCCCc1ccccc1
C=C1CN(S(=O)(=O)c2ccc(C)cc2Cl)CCCN(Cc2ccc(S(N(C)C)(=O)=O)cc2)CCCN(S(c2cc(NC(=O)c3ccco3)ccc2)(=O)=O)C1
CCCC(=O)N1CCC(NS(=O)(c2ccc(NC(=O)c3c(Cl)cncc3)cc2)=O)CC1
N1(CCC(O)C)C(=O)C(C(=O)Nc2ccc(F)cc2)(c2ccc(C(F)(F)F)cc2)c2cc(Cl)ccc21
c1c(CSc2c([N+]([O-])=O)oc([N+](=O)[O-])c2C)noc1O
COc1cc2c(Oc3ccc(NC(=O)c4c(C)n(-c5ccc(C)cc5)c(=O)n4C)cc3F)ccnc2cc1OCCCN1CCCC1=O
CC(C)N(Cc1ccc(Cl)cc1Cl)C(=O)c1cc[nH]n1
Clc1ccc(Cn2nc(-c3nnn[nH]3)c3cnc(N(c4cccc(Cl)c4)C(C)=O)cc32)cc1
c1ccc(OC)c2c(=O)n(-c3cc(S(N(C)C)(=O)=O)ccc3OC)[nH]c12
O=C(OCc1cc([N+](=O)[O-])cc([N+]([O-])=O)c1)c1ccc(N)cc1O
c1cc(Cn2c3ccccc3c3n(C)c(C(C)C)nc23)cc(OC)c1O
CCCCCCCCC1(c2c(O)ccc(Cl)c2)C(=O)NC(=O)NC1=O
C1N(Cc2c(C(NCC(CC)C)=O)noc2)CCCN1Cc1ccc2c(c1)NCN2
c1(C2CN3C(CCC)=C(C(=O)O)C3CC2N(Cc2cccc(C#N)c2)C=O)ccc(OC)cc1
CC(=O)Nc1cc(-c2nnc(S)n2-c2cccc(C)c2C)ccc1
c1c(C2=NCCN2)cccc1OCCC(=O)OC
c1c(CSc2nc3ccc(F)cc3s2)cccc1
COc1cc(C=CC(O)=O)ccc1OC(=O)c1ccc(OC)c(OC)c1
c1(CNCC2CCN(C(=O)CSc3nnnn3C)CC2)ccc(OC)cc1C
FC(F)(F)c1cccc(C(NCCCCCCCCC(c2ccc(C(OC)=O)cc2)C(OCc2ccc(C(CCCCC)CCCCCCCCCC)s2)=O)=O)c1
c1(CCNC(=O)C)cccc(-c2cccc3c2OC(CNC(O)=O)C3)c1
C1c2ncc(C)nc2CCC1
c1ccc(-c2nc(CN3CCNCC3)no2)cc1
C1(C(c2ccc(-c3ccccc3)cc2)(N=C(O)c2cn(C(F)F)c(C3CCCC(O)C3O)n2)C)C2CC3(C)OCC(CC3)C2(C)CC(N2CCC(O)CC2)C1
c1c(NC(CN(Cc2ccc(OC(F)F)cc2)C)=O)ccc(COc2ccc(CC(Nc3ccccc3C(=O)O)C(=O)OC)cc2)c1
c1(CNc2c(C(N3CCCCC3)=O)cccc2)cccc(OC)c1
N(C1Cc2c(c3c(s2)CCC3O)CC1)C(=O)CCN1CCC1
n1c2cc(C(=O)c3sccc3)c2c(-c2cc(OC)c(OC)c(OC)c2)n1CCn1[nH]c(O)nc1=O
O=C(c1ccco1)N1N=C(c2cccs2)CC1c1cc(Br)ccc1
c1c2cc(C=CC=NNc3nc(C)cc(C)n3)c(OC)cc2oc1CC
FC(F)(F)Oc1cccc(CN(C(CC23CC4CC(CC(C4)C2)C3)=O)CC(c2cc3c(cc2)OCO3)O)c1
N#Cc1c(N)n(S(=O)(=O)c2ccc(NC(CCC)=O)cc2)c2c1CCCC2
COc1c(C)cccc1C(=O)N1C2C(CO2)C1c1ccc(Sc2ccccn2)cc1
O=C(Nc1ccc(C(=O)N(C)CC2CCCC2)cc1)c1cn(Cc2c(F)cccc2)nn1
Cc1c(S(=O)(=O)Nc2ccc(C(=O)N3CC(=O)Nc4ccccc43)cc2)c(C)nn1-c1ccc(C(F)(F)F)cc1
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(C)O2
c1(O)c(C(C)NC(c2ccc(F)cc2)C(O)c2ccc(F)cc2N)cccc1
COc1cc(O)c(C=CC(=O)c2ccc(OC)c(O)c2O)cc1
C(c1ncc(OC)c(O)n1)=O
c1c2c(c3ccc4cc(OC)ccc4c3c1)ccc1c2c2cc3n[se]nc3cc2o1
C(C12c3ccccc3C=CC1(CCC1(O)C2=CC(=O)CC1)C)(CC)CCCC
Cc1nc(Cc2c(Cl)cccc2)n(O)c1C(NC)=O
CCCN1CCCC(n2cc(S(=O)(=O)c3ccc(C(F)(F)F)cc3)c3cccnc32)C1
C(Oc1ccc(-c2ccccc2OC(F)F)cc1)c1ccc(F)nn1
c1(NCc2cccc(F)c2)cc(OC)ccc1
c1(F)cc(C)ccc1-c1ccccc1OCCN1CCOCC1
COc1ccc(CN2CC(c3n[nH]c(C)n3)CC2)cc1O
c1cc(O)c(C=C(C(C)=O)C(=O)C=Cc2ccc(O)c(O)c2)cc1
NS(=O)(=O)CCCCCCCCCCCC(F)(F)C(F)(F)C(F)(F)F
CC(NC(=O)C(CC(N)=O)NC(=O)C(N)CC(N)=O)C(N)=O
C1(C(Nc2ccncn2)Cc2c(OC)cccc2)CCOC1=O
CC(C)(O)C1CCN(C(=O)c2c3c(ccc(Cl)c3)on2)CC1
N1(CC2N3C(=O)OC(=O)C3C23CCc2c(n(C)c3cc4c5c(cccc53)ccc24)CCC3)C(=O)C(=O)NC1=O
c1c(Br)c2c(cc1)C(CC(O)CO)C(C)=C2
c1ccc2c(c1)cc(C(=O)NCCCCCCCCCCc1ccccc1)n2C
c1(-n2cc(CC3C(O)CCN(Cc4ccc(OC)cc4F)C3)cn2)ccc(F)c(F)c1
c1(-c2nc(-c3ccc(C(=O)C)cc3)oc2)ccc(F)c(Cl)c1
N1(c2c(OC)ccc(S(=O)(c3ccccc3)=O)c2)CCN(c2c(F)cccc2)CC1
c1(C)c(-c2nn3c(c2)CCc2c-3c(SCCc3ccc(C(=O)O)cc3)ncn2)nc(-c2ccccc2)[nH]1
O=C1NC(NCCc2ccc(Cl)c(Cl)c2)=NC1=Cc1ccccc1
C(C=Cc1ccccc1)=CC(C=C(C)C=CC1(C)C(O)CC(O)CC1(C)C)=CC
CN(C)CCN1CCC(C(c2cc3c(cc2)OCCO3)=O)CC1
c1c(COCCCCCNCC=CCOCCCC=Cc2sccc2)cccc1
c1(C(OC)=O)ccc(N2CCC(CN3CCCC(Nc4ccc5c(c4)sc(=O)cc5)C3)CC2)cc1
O=C1OC(CCl)NC(=O)C(Cl)=C1Cl
N(=Nc1n[nH]c2ccc(-c3nnc(Nc4ccc(C(=O)N5CCC(N6CCOCC6)CC5)cc4)cc3)cc12)C(=S)N
c1cc2c(cc1-c1cn3ccccc3n1)N(C)C(=O)CC2
COc1ccc(F)cc1CN(C)CC(=O)Nc1ccc(-c2cccs2)cc1
COc1ccccc1N1C(=O)c2c(NC(c3ccc(C)o3)=O)scc2C1=O
c1nc2nc(N3CCC(NC)CC3)nn2cc1-c1ncc(CO[N+](=O)[O-])s1
CCc1c(CN2CC3C(N=C(O)C3)C2)noc1-c1cnn(C)c1
Nc1cccc(NC(=O)c2c(C(=O)Nc3ccccc3)noc2C)c1
N(c1ccc(O)cc1O)C(=O)CC(Nc1cccc(Cl)c1)c1c(F)c(F)c(F)c(F)c1F
S(=O)(Cc1ccccc1N(C)C)c1ccc(Cl)cc1
CC(NC(=O)N1CCc2cc(S(=O)(=O)N3CCN(c4cccc(Cl)c4)CC3)ccc21)(C)C
C1=C(C(=O)NC2CCC(CNCc3c(OC)ccc(OC)c3)CC2)CCN(C)C1
Cc1ccc(-c2c(-c3ccc(C)cc3)c3ccc[nH]c-3n2)cc1Cl
n1n(C)ccc1-c1cc(-c2noc(C3CCCO3)n2)nc(-c2ccc(F)cc2)n1
CCOC(=O)c1[nH]ncc1CN(Cc1ccccc1)C(Cc1ccc(Cl)c(Cl)c1)=O
CC1(c2ccc(NC(NC3(CCF)CN(C(=O)CN4CCN(C(=O)c5ccccc5)CC4)C3)=O)cc2)CCCCC1
c1cc(-c2c(C(CSCc3cccc(C#N)c3)=O)cccc2)ncc1
Cc1ccc2c(n1)C(=NN)CCC2
NC1OC(Cn2cnc3c(N)ncnc32)C2OC(C=CC=CC(=O)O)OC12
C1(O)(C(NS(C)(=O)=O)=O)CC(O)C(NC(=O)c2c(OC(C)C)ccc(F)c2F)C(C(OC)=O)O1
c1ccc(-n2c(=O)c(C(=NC(=O)c3ccc(Cl)cc3)O)cc(Sc3ccccc3)c2)cc1
c1(OCCCO)ccc2c(oc3c4ccccc4oc23)c1
c1cc(C(CN)(CCl)CI)ccc1OCC[N+](C(c1ccccc1)=O)([O-])CC
CN1CC2C(C1)OC1(CCN(C(=O)c3ccc4c(nn(C)c4c3)CC3CC=CC3)C1)O2
CNCC(CC12CC3CC(CC(C3)C1)C2)Nc1ccnc2cc(Cl)ccc12
CCCCNC(NC(c1cccc(OC)c1)=O)=S
COc1cc(C(OC)C(C)N)c(OC)c(OC)c1OC
C1(c2cccc(OC(=O)C(C)C)c2)OC(=O)c2ccccc21
C(Cc1onc(CN2CCCC2)c1)N(Cc1ccccc1)C(=O)c1cc(C)cc(OC(C)(CC)C(=O)O)c1
COC(=O)c1ccc(-n2c(C=Cc3ccc(OC)c(OC)c3)nc3cc(OC)c(OC)cc3c2=O)cc1
C(N1CCN(Cc2ccccc2)CCC1=O)=O
O=C(NCc1ccc(C#Cc2nccc(N)n2)cc1F)c1ccc(Cl)cc1
O=C1C2CCCCN2C(=O)N1CCCN=c1sc2c(O)nc(-c3ccccc3)nc2[nH]1
COc1cc(C=NNC(=O)c2ccccc2)cc(Br)c1O
S=C(N1CCCC1)NC(=Nc1cc(Cl)ccc1)NC
O=C(c1ccccc1C=CCNCc1cccc2cc[nH]c12)NO
N1c2c3c(cccc3)[nH]c2C2(CC2)C1Nc1ccc(F)c(C(F)(F)F)c1
C(C)(=O)NC1CCN(CCCOc2ccc(Cl)cc2)CC1
c1(C2CCC2)nnc(-c2noc(C3CC(F)(F)C3)n2)nc1N
COc1cccc(-c2nc(CNCCCn3ccnc3)co2)c1
C(O)c1nn(-c2cccc(C(F)(F)F)c2)nc1S(=O)(=O)c1ccc(Br)cc1
C(S(C)(=O)=O)n1ccc2c1C(=O)c1c(O)cccc1C2=O
N1C(=O)N(C)C(=O)C12CCN(Cc1c(C)cccc1)C2
CCOC(=O)CN(CC)CC(O)COc1ccc(C)cc1
NC(=O)N1CCOc2c(cccc2-c2c3c(n4cccc(C)c24)C(=O)c2c(cccc2)C3=O)C1
c1cc(F)c(F)cc1Nc1nc2ncnc(NCc3c(C)cccc3)c2cc1
Cc1ccc(C(=O)N2CC(C)OCC2)cc1NCc1ccc(=O)n(C)c1
c1cc(C(CC(NC(C)=O)=O)N2CCC(CCOC(c3cccc(C)c3)c3ccccc3)CC2)cc(Cl)c1
c1ccccc1Cn1cc(C(N2CCCC(C)C2)=O)cc1
c1ccc2c(c1)c(C(=NO)c1ccc(Br)cc1)nc(SC)n2
c1(N(C(N(Cc2ccc(NC(=N)N)cc2)CCO)=O)c2c(-c3ccccc3)cc(CNC(C)(C)C)cc2)ccccc1
N1(c2c(N3CCC(Oc4ncccc4)CC3)cnc3c(S(=O)(=O)NC(C)(C)COC)cnn23)C2CCC1CC(OC)C2
C(N(C)CCCC)(c1cccnc1)O
O=C(C1ONC(C)C1)NC1C(=O)N2C(C(=O)OCc3ccccc3)=C(CSc3nnnn3-c3ccccc3)CS(=O)(=O)C12
CCC(C)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(O)=O
C1(C#N)(C(=O)NC2=C(C(=O)OCc3ccccc3)CCCC2)NC(c2ccccc2C(F)(F)F)=C(C#N)C1c1cccc(Cl)c1
c1c2ccc(=O)oc2c(CNC(C)C)cc1
N(CCCC#Cc1nc(N)cc(OC)c1)Cc1c(F)ccc(Cl)c1
CC1(C)C(=O)n2cccc2C2(c3ccccc3)C(=O)N(CC(=O)O)C(=O)N12
N1c2c(cc(C(=O)OCC)cc2NC(c2ccccc2)C2C(=O)N(C)C(=O)N2C)CC1
O=C(O)C(=O)C1CCC(c2ccccc2)(S(=O)(=O)c2ccc(Cl)cc2)C1
O=C1C(=O)N(Cc2ccc(Cn3cc(C(O)=O)c4ccccc43)cc2)C(c2ccccc2)=N1
Cn1cc(C(=O)Nc2ccc(Cl)cc2)nc1-n1nc(C(F)(F)F)cc1C(=O)NCc1ccccc1
CC(c1nc(C)n2c(C(F)(F)F)nnc2c1C)NCCCc1cc2cc(Cl)ccc2o1
Fc1cc(O)c(Oc2nn3c(-c4c(C)[nH]c(C=C)n4)c(-c4cc(C)c(OC)cc4)nc3cc2C=CC)cc1
O(NC(=O)c1ccc(-c2sc3sc(CC)cc3c2)o1)C(CN1CCCCC1)=O
C1CCC(N(C(C(C(C#N)Cc2cc(C(O)=O)ccc2)=O)=O)c2c(C)cccc2)CC1
O=S(Nc1ccc(S(=O)(=O)N(CC)CC)cc1)(=O)c1ccc(Nc2c3ccccc3ncn2)cc1
c1c(-c2ccccc2)nnc(OC)c1C
c1ccc(CC(=NNc2nc3c(cccc3)n[n+]2[O-])CS(=O)(=O)c2ccc(C)cc2)cc1
C1=CCC2(C)OC2(C)C2C=C(C(=O)OCCO)C(=O)C2(C)C1
COc1ccc(Cn2c(=O)c(C)nc3cnc(NCCc4ccc(C)nc4)nc32)cc1
COC(c1cc2c([nH]c(C(CCC(N=Cc3c(Cl)cc(Cl)cc3)C)OC)c2C)cc1)=O
n1(-c2ccc(OC)cc2)c(C(=O)C)cc(C(=O)NC2C3CC4CC(C3)CC2C4)c1
N1(CCN2C(=O)CSCC2)CC(C)=C(O)C1=O
C1(c2ccc(OC)cc2)CN(CN2C(C)CCC(C(=O)C)C2)Cc2ccccc21
c1(C(=O)C=C(c2ccc(F)cc2)N2CCOCC2)ccc(F)cc1
c1c(CO)cc(C(N)=O)c(-c2c(C)ccc(C(=O)c3ccc(OCC4CC4)cc3)c2)c1
c1ccc(S(=O)(N2CCN(CC(C#N)(Cc3ccccc3)C)CC2)=O)cc1
C1CC(=NNC(C(=O)NC(CC)CC)C)c2c(cccc2)C1
O=C1N(C2CC2)C(c2ccccc2)C1C1CCc2ccccc2C1
O(c1ccnc2ccccc12)c1ccc(F)cc1
C1C(N2C(=O)C(NC(=O)c3ccc(C)cc3)N(CC=C)C(=O)C2)CC1
c1c(C(=O)NNC(=O)C(OCC(F)(F)F)C(Cc2ccccc2)NC(=O)c2ccccc2)cccc1
c1c2cc(C(=O)c3csc(C=C(C(F)(F)F)C(=O)NCCC(O)=O)c3)ccc2n(C)c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3C(=O)c4c([nH]c5cc(C#N)ccc54)C3=O)c(F)c21
c1c(CNC(CCCN2CCC(O)CC2)=O)ccc(Cl)c1
CS(=O)(=O)Nc1ccc(Cl)c(C(=O)NCC2CCCO2)c1
c1c2n(CCC(Oc3c(Cl)cc(Cl)cc3)=O)c(=O)[nH]c2ccc1
CCC(C)CC(C)CC
C(c1cccc(C(=CCn2nc(C)c(C)c2)CNC(=O)C2=Cc3cccnc3NC2)n1)C
CC(=O)NCCCOc1cc(O)c(C(=O)C=Cc2ccc(O)cc2)cc1
C(CCCc1c(F)cccc1)C(=O)Nc1cc(NC(C)C)c(N(C(CC(C)C)=O)CC(=O)O)cc1
c1c(Cl)ccc(OC(C(O)C(Nc2ccc(Cl)cn2)c2cc3c(cc2)CSC3)=O)c1
C1OC(C(=O)NC(C(=O)Nc2ccc(S(NC3=NCCCCC3)(=O)=O)cc2)C(C)C)C(c2ccccc2)O1
Nc1nc2c(CN3CC(OCc4ccccc4)C(C)C3)cncc2[nH]1
C(=O)(c1c(C(NCCC)=O)oc2ccc(Cl)cc12)CCC
C1C(c2ccc(C(=O)Nc3n4c(nc3CC3CC3)CCN3C4=CC(=O)C3)cc2)=NN2CC=C(S(N)(=O)=O)C12
CC1Cc2sc(NC(=O)c3ncccc3)nc2-c2c(c(O)c3n(c2=O)CCCC3)C1
n1cc(C(O)=C(C)C(=O)c2cccc(Cl)c2)ccc1
O(C)c1ccc(C(N2C(CC(C)C)CCS2(=O)=O)=O)c(OCC(F)F)c1
C(=CNC(=O)C12CNCC1CN(C)C(=O)OC2)=CCCCc1ccccc1
c12c(ccc(OC)c1)CC(C(=O)NCC1(N3CCOCC3)CCCCC1)CC2
c1c(-c2c(C(NCCCCCCC(N)=O)=O)cc(CC(O)CCCCC)cc2)cc(O)cc1
Fc1ccc2c(CN(CC(CCCOc3ccc4c(c3)OCO4)O)S(c3ccc(SC)cc3)(=O)=O)cn(CC)c2c1
CCS(=O)(=O)Oc1cc(CO)c(-c2cccc(COc3cc4c(cc3)OCC4CC(=O)O)c2)cc1
O=C(c1ccc(O)cc1)c1ccc(Br)cc1
c1c(OC2CCN(C)CC2)ccc(C#N)c1-c1c(C)nc2c(c1)cc(C)cc2C
c1c(C(S)=NNC(C)(c2ccccc2)C)cccc1
C1NC(C(NO)=O)C(O)C1O
Cc1onc(-c2ccccc2)c1CC1OC(=O)NC1=O
c1cc(C(=O)c2oc3cc(O)cc(O)c3c(=O)c2OC)cc(OC)c1OC(C)(C)C
c1(C(=O)Nc2nc(-c3ccc(C)cc3)cs2)ccc(-c2ncccc2)cc1
Clc1c(C(=O)NC2COC2)ccc(Cl)c1-c1ccc2c(cnn2Cc2ccccc2)c1
N(c1ccc(Cl)cc1C(=O)Nc1ccc(N)cc1)C1CCCCC1
C1C=CC(=O)C(O)C(C)CC(C)CC=CC(O)CCC=CC=CC(=O)C1
C(N1CCN(C(=O)c2ccc(Cn3c(=O)c4ccccc4c4nc5ccccc5nc34)c(Br)c2)CC1)(C)C
c1(N2CCCC2)nccc(Nc2ccccc2C(F)(F)F)n1
O=C(N1CCN(Cc2ccccc2)CC1)C(=O)C(C#N)c1ccccc1
c1(F)ccc(C#N)c(NC(N(CCc2ccccc2)c2cccc(OC)c2)=O)c1
N1(C(=O)C(CC2(C)CCCCC2)=O)C(CN2CC(=O)N(CCCCC(c3ccccc3)N3CCCC3)CC2)CCC1
c1c(Oc2c(NC(C)=O)cc(Cl)cc2NC(C(NCCCC(=O)NS(C)(=O)=O)=O)=O)cc(OC)c(C)c1
C(=Cc1cccc(C(=O)OCC)c1)C(=O)O
COc1cc(C)c(S(=O)(=O)NC(Cc2cccc3ccccc23)C(=O)NCC(NO)=O)cc1
c1cc(C)ccc1N(c1c(Nc2ccc(C)cc2)nc(O)nc1O)CC
c1cc2c(cc1)c(C=CC(=O)OCC(=O)NC(C)(C)C)cn2C
C1(N(CC)C)CCN(CCC)CC1
CCCCC(C)=NNC(=O)c1cc(C2CC2)c(=O)[nH]c1
O=C(C(=O)c1ccccc1)C(CCC(O)=O)C(=O)OCC
C(Nc1n(Cc2ccccc2)c(=O)[nH]c(=O)c1C)CCCN(C)C
C(OC(=O)c1cc(S(C)(=O)=O)c(NCCc2ccc(O)cc2)cc1Cl)(N1CCOCC1)=O
Cn1cc(C2N(C(=O)CN3CCCCC3)CCCC2)cn1
c1ccc2nc(C(Cc3ccc(-c4ccc(-c5ncc(COC)[nH]5)cc4)cc3)OC(=O)C)ccc2c1
C1C2C(OCCC)C3(OC-C)C4(COC(=O)C(C1OCC)(C(C=CCOCCCCCCC=CCCCCCCC(=O)CC)O)O4)C2CC3=C
Cc1cc(C)c(-n2ccn3nc(-c4cccnc4)cc23)cc1N=C(O)c1cc(C#N)cc(C(C)(C)C)c1
O=C(Nc1ccc(CCCCc2ccc(NC(=O)C(Cl)(Cl)Cl)cc2)nn1)C(Cl)(Cl)Cl
C1([S+]([O-])Cc2cc(Cl)c(Cl)cc2)CC1
C(C(OC(C)=O)c1ccccc1)=O
Cc1ccnn1CCC(=O)N1CCC(NS(=O)(=O)c2cc(S(=O)(=O)c3ccccc3)ccc2Cl)CC1
CS(=O)(=O)NC(=O)C(C1CC1)NC(=O)c1c(F)ccc(OCCCON=C(N)N)c1
c1ccnc(C(=O)Nc2ccc(C3NC(C(=O)NC(C(F)(F)F)C(C)C)CCC3C(=O)NS(=O)(=O)c3cccc(C(F)(F)F)c3)cc2)c1
O=C(O)C1CCCNC1C(NC(CN)=O)=O
C(N1CCN(c2c(C(=O)Nc3cc(OCC)ccc3)ccnc2)CC1)(=O)c1cc(Cc2ccc(OC)cc2)ccc1
N1(c2ccccc2OC)CCC(c2c(OC)cc(N)cc2)CC1
c1(C(=O)N2CCn3cc(C(Nc4c5c(cccc5Cl)ccc4)=O)nc3C2)oc(C)cc1F
CC(=Cc1cc(O)c(O)c([N+]([O-])=O)c1)CCC1(C)C(C)CCC2(C)C(C)=C(CCC2)C1
c1c(-c2c(C3C(O)(C4CCCCC4)CC(C(NS(=O)(=O)c4c(F)cccc4)C)(C)C3)cccc2)cc(Cl)c(C#N)c1
c1ccc(C(=O)NN(C(=O)c2sccc2C)CC)cc1
c1ccccc1Nc1nc(N2CCN(c3ccccn3)CC2)c2c(n1)N(Cc1ccccc1)CCC2
c1c(N(C)S(=O)(=O)c2cccc(C(O)=O)c2)cccc1CN(c1ccc(CCN2CCCCC2CO)cc1)C(C)=O
O=C(c1ccccc1C(=O)O)Nc1nc2c(s1)CCCC2
S(C)(=O)(Nc1c(Br)cccc1Br)=O
C1CN(C(=O)CNC(=O)c2c(C)nn(-c3ccc(F)cc3)c2C)CC1
O(C)C(C)CCc1ccsc1C
c1c(F)cc(OCCn2cc(C=C3C(=O)NN(C)C3=O)c3ccccc32)cc1
c1ccc2cc(C=CC(C)=O)cnc2c1
C[N+]1(C2CCCCC2)C2CCC1CC(CC(=O)OCCCCCCC)C2
O=S(=O)(Nc1ccc(-c2nc(NCc3nc4cc(C)c(C)cc4nc3O)c3cc(F)ccc3n2)cc1)c1ccccc1F
Nc1c(O)nc(N)nc1O
c1(Cl)ccc(S(=O)(=O)N(c2cccc(C(Oc3c(Cl)cc(C(F)(F)F)cc3)CCN)c2)C)cc1
c1(OCC(C)C)ccccc1CN1C(C(C)C)C(=O)c2c1cccc2O
CCCCc1nc(-c2ccc(OCCN(CC)CC)c(OC)c2)cnc1N
c1(C(=O)Nc2cccc(-c3n[nH]c4c3Cc3ccc(OC)cc3-4)c2)ccc(C(F)(F)F)cc1
CC12CC(c3cc(O)ccc3O1)CC(C(=O)N1CCN(C(=O)C3CC3)CC1)C2
Cn1cc(C(=O)NCCN(C)C)cc1-c1cnc2ccc(NC(=O)Nc3cnccc3)nc2n1
C(O)(C#Cc1ccc(NC(=O)OCCCC)cc1)C(O)(C(F)(F)F)C(F)(F)F
c1ccc(C(C=Cc2c[nH]cn2)=Cc2ccc3c(c2)OCCO3)cc1Cl
c1cc2nc3c(nc2cc1)c(C)cn3C1OC(CO)C(O)C1O
C1CCC(NC2CCCCO2)CC1
n1cnn(CC)c1C(=O)N(c1ncc(C(=O)c2ccccc2)s1)C1CC1
c1cc(C=Cn2cnc3c(cc(C=CC(=O)NO)cc3)c2=O)ccc1
N(c1ccccc1)C(=O)C(C)OC(=O)CC(NS(=O)(=O)c1ccccc1F)CNS(C)(=O)=O
O=c1oc2ccccc2cc1C=C1SC(=S)NC1=O
C1c2cccc(Cl)c2CCN1c1c2c(ncc1)CCCC2N
c1cccc(C)c1OCC(CNCc1cc(N(C)C)ccc1)O
c1(O)c(Cl)c(OCc2ccc(-c3ccccc3)c(F)c2)ccc1
c12c([n+](C)ccc1O)-c1ccccc1OC2
c1c(N2CCC3(CCN(C(c4ccccc4)=O)CC3)CC2)ncc(F)c1Cl
CCOC(=O)c1c(OCC)cc(=O)n2c1CCC2
c1ccc(C)c(C2OC(=O)NC2=O)c1
C1(Nc2cc(CC)nc(NCCC)n2)CCN(c2ccccn2)CC1
O=C(C(Cc1ccccc1)C(C(Cc1c[nH]c2ccccc12)NC(=O)C1CCCCCC1)O)OCC
O=S(c1cc(C(F)(F)F)ccc1)N1CCCC1C(=O)Nc1ccncc1
CCN(C1=CC(=O)c2ccccc2C1=O)Cc1ccc(Cl)c(Cl)c1
C1N(CCc2cnccc2)C(=O)CN1Cc1c(NC(CC)C)noc1
Cn1cnc(C2CN(CC(=O)Nc3cc(F)cc(Cl)c3)CCO2)c1
COc1cc(Cc2nc3c(N)ncnc3n2CC2CCCN2C(Cc2c(C)cc(C)cc2)=O)ccc1O
C(C#N)c1cc(O)c(OC(C)C)cc1NC(=O)NC12CC3CC(CC(C3)C1)C2
C1CC(OC2C(COC(=O)NC3CC3)OC(OCC)C(NC(C)=O)C2)C(C)O1
O(CCCOc1c(OC)c(OCC)cc2ccccc12)C
O(C)c1c(Cl)ccc2n(CCCOc3c(C(=O)O)cc4c(c3OC)C(CCCCC)N(CCC)C4=O)c(S)nc12
Fc1c(OC)c(NC(CCc2cc(N(CC)CC)ccc2)=O)c(Cl)cc1
O=C(NN)C(c1ccccc1)c1c(C(=O)OC)nc2c(C)cccn21
CC(=O)NC1(C(=O)N2C(C)CCC2C(O)=O)CCCC1
COc1ccc2nc(NC(=S)NC(=O)c3ccc(Cl)cc3)sc2c1
C(C(F)(F)F)(NC(c1nn(C)cc1)(C(OC)=O)OC)=O
Brc1cccc(CN(Cc2n3nc(NC(=O)c4cc(C(C)(C)C)n[nH]4)cc3n(CC)c2)C)c1
c1cc(S(=O)(=O)Nc2ccccc2)ccc1C1CC(CSCc2ccco2)CN1S(=O)(=O)c1cnccc1
CC(C)c1sc(C(C)(C)C)nc1CC(OCc1csc2ccccc12)CNC(C)(C)C
Cc1cc(OCC(O)=O)cc(C)c1NC(c1ccccc1C)=O
CN(C)CCCNC(=O)C1(S(=O)(=O)c2cccc3nsnc32)CCCC1
c1ccc(C=CC(=O)N(CCc2cc(Cl)ccc2)c2cc(OC)c(OC)c(OC)c2)cc1
c1(C)c2c(CC3CCc4ccccc4C3n3ccc(-c4ccc(C(=O)O)cc4)n3)noc2cc(Br)c1
c1(-c2ccccc2)cc(C)c(O)c(C2=Nc3c(N)nc(C)nc3N(C)C(=O)C2)c1
c1(NC(NC(=O)OC)=O)cccc(Cl)c1
c1(NC(CN)C(O)=O)ccccc1NS(=O)(C(c1ccccc1)(c1ccccc1)c1ccccc1)=O
CC1(c2ccccc2)NC(=O)N(CC(=O)Nc2sc3c(c2C(=O)OC(C)C)CCC3)C1=O
c1c(CN2CCN(CC(=O)NCc3ccc(F)cc3)CC2)ccc(O)c1
c1c(-c2nc(Cc3ccccc3)no2)ccc(-c2ccncc2)c1
C1(NS(=O)(=O)c2ccc(-c3c(C)c(C)n(C)n3)s2)CCN(CCC)CC1
N(Cc1ccc2[nH]c(NCCc3cncnc3)nc2c1)C1CC1
O=C1NC(Nc2ccccc2)=NC1=Cc1ccc(N2CCN(C)CC2)cc1
c1c(O)cccc1C(O)=NC(Cc1ccccc1)C(O)=NCCCC
C1(=O)c2c(c(C#N)c3n(c2=O)CCCC3)CCC1
C1CCC(C1)(O)CN(CCC(c1ccc(C(C)(C)C)cc1)=O)CC
c1ccc(Nc2c[n+](Cc3ccc(-c4ccc(C[n+]5ccc(N(C)c6ccc(C)cc6)cc5)cc4)cc3)ccc2)cc1
SC(C)C1OC(n2cccn2)=NC1C(C)C
C1N(c2cc(NC(Cn3cccc3)=O)nc(NCc3occc3)n2)CCN(C2CCCCC2)C1
CC(=O)NOCC(=O)Nc1nc2c(s1)CS(=O)(=O)C2
c1cnc(C(=O)Nc2ccc(F)c(C3(C)COCC(N)=N3)c2)c(C)c1OS(N)(=O)=O
c1c(CN(C2CN(CC)CCC2)C2CCN(C(CN)=O)C2=O)oc(-c2c3c(cccc3)oc2C)c1C
O=C(OCC(O)(C(F)(F)F)C(F)(F)F)C1=C(C)NC(=O)NC1c1cccc(OCc2ccccc2)c1
c1cc(S(=O)(=O)N2CCCN(Cc3ccccc3)CC2)c(OC)c(C(=O)Nc2cc(Cl)ccc2)c1
c1(OC)c2c(cc(-c3ccc(CN)cc3)c1CCCC)CCCC2
O=C(C(C(F)(F)F)(C(C(F)(F)F)(F)F)C(NCc1cc2c([nH]1)cc(C(=O)O)cc2)c1c[nH]c2ccccc21)NC
n1c(N2CCCC(Cc3ccc4ccccc4n3)C2)nc(N2CCC(O)CC2)nc1
O=S(=O)(NCCc1ccccc1)c1ccc(-n2nc(C)c(C)n2)cc1
c1c(NCc2ncc(-c3ccc(OCC)cc3)o2)cc(C(O)=O)cn1
O=S(N1CCN(C(=O)c2ncco2)CC1)(=O)N(C)Cc1ccco1
c1(Nc2cc(C(O)=O)c(C3OC(CO)C(O)C3O)cc2)ncccc1
C1=C(CCC(C)(C)C)C(C(=O)NNc2ccccc2)=C(OC)C2N1CCS2
CC(C)(C(O)C(O)C(CC1CCCCC1)NC(=O)C(CC(NC(Cc1ccccc1)C(NCc1ccccc1)=O)=O)C(C)(C)S)C
C(c1ccc(NC(C)=O)cc1)OCC(O)(Cn1cnc2c(Cl)cccc21)c1ccc(N(C)C)cc1
COc1cc(NC(=O)CSc2nc3ccccc3c(=O)n2CCNc2cccc(C)c2)cc(OC)c1
C(NC(CCC(NC(=O)NC(CSC)C(N)=O)=O)=O)C(NC(C(C)C)C(C)CC)Cc1ccccc1
c1(CCN2CCN(CC(=O)c3cc(F)c(F)cc3)CC2)ccc(OC)cc1
c1(C)c(NC(=O)c2ccccc2)c(C(=O)N2CCCN(C(c3ccccc3)C)CC2)ccc1
O=C1c2ccccc2C(=O)N1CCCCNc1ccnc2cc(Cl)ccc12
C1(=O)COc2ccc(-c3nc(C)cc(Nc4nc(C(N5CCN(CCO)CC5)=O)ccn4)n3)cc2O1
O=C(O)C(C(=Cc1cn(C(C=C(C)C)C)c2ccccc12)C)(C)C
O=C1Nc2c(c(=O)n(C)c(=O)n2C)N(Cc2ccc(F)cc2)C1=O
CCNC(=O)N1CCc2ccc(=O)n(Cc3ccc(F)cc3)c2CC1
c1(C(=O)OC)c(NC(=O)N(N(C)C)C(=O)c2c(Cl)cnn2C)ccc(C)c1
c1(Cl)ccc(C(=O)Nc2sc(C(=O)c3cc(OC)c(OC)c(OC)c3)cc2)cc1
c1(N)ccc(N)c(Cl)c1
CCOC(=O)C12Cc3cc(OC)c(OC)cc3C(c3cc(OCC)c(OC)cc31)CC2=O
C(#CCCBr)CCCCCNc1ccc(C(C)=O)cc1
c1(-c2cc(C(=O)O)c(O)cc2)nsc(C)n1
CCOc1c(-c2ccccc2)oc2cc(C)c(C)cc2c1=O
C(=O)(CCn1c(=O)c2c(nc(-c3ccc(NC(=O)NCc4cnccc4)cc3)n2COC(=O)C)n(C)c1=O)C
S1(c2c(F)cc(C(Nc3nc(-c4ccc(C(=O)NCCN5CCOCC5)cc4)cs3)=O)cc2)CCOCC1
c1cc(Nc2ccnc3c(-c4ccc(Cl)cc4)cccc23)cc(OC)c1
C(=NOC(c1ccc(F)c(Br)c1)=O)c1c(C)cc(NC(C)=O)cc1
CC(C)(C)C1(C#N)CC2(CCCC2)N(S(c2ccccc2)(=O)=O)C1
Cc1cc(O)cc(NC(=O)c2ncncc2F)n1
c1cc2c(c(C(=O)C)n1)c(C(=O)N1CCN(CC)CC1)c(OCc1ccccc1)n2C
C1CC(C)CN(C(CC2CCCC2)C(O)=NC(Cc2ccccc2)C(O)=NCc2ccc(CN)cc2)C1
CC(=C)c1sc(Nc2ccccc2)nc1-c1c(C)nn(C)c1C
O=S([O-])(c1ccc(C(C)C)cc1)c1ncc(C)c(S(=O)(=O)NCc2ccccc2)c1
C(OC(=O)CCCCCCCCC)=NS(C(C1CCCCC1)C(O)=Nc1ccccc1)(=O)=O
CC(C)CC(NC(=O)C(CC=C)NC(=O)C(Cc1c[nH]c2c1cccc2)O)C(=O)NC(CCC(=O)N)C(=O)NC(C(C)C)C
O=C(CCCCCCl)N1CCC(COC(=O)c2ccc(NC(=O)CCCCCCCCC)cc2)C1
C1(CC)=CC(c2ccc(NC(N3CCc4cc(OC)c(O)cc4C3)=O)cc2)=NC(=N)C1(C)C
c1(CN2CCC3(CC2)CCN(C(=O)c2nc(C)ccc2)CC3)ccc2[nH]nnc2c1
O=C(NCc1c(C)cc(-c2ccccc2)cc1)C(OC)=CC(=O)c1cc(F)ccc1
C1=CCN(c2c(N)nc(N)nc2N)C(C)(C)C1
O(c1ccc(N(CCN2C(C)COc3ccccc3C2)c2c(Nc3c(C)cccc3)c(=O)c2=O)cc1)C
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Nc1ccc(C(c2cc3c(cc2)OCO3)=O)cc1
C1CC(N2CCn3c(CNS(=O)(=O)C)nnc3C2)CC1
c1ccc(C)c(C2(C)C3CSCC=C3C(COC)N2C(=O)OCCC)c1
CC1CC(c2ccc(C(F)(F)F)cc2)=NN(c2ccc(C#N)cc2)C1=O
COc1cccc(CCNC(CCCNC(C)=S)=S)c1
COc1cccc(S(NCCC)(=O)=O)c1-c1ccc(CC(NC(=O)OC2CCCC2)C(=O)O)cc1
C1C2CCC(C)(CC1)CC2=NOC(=O)C12CC3CC(CC(C)(C3)C1)C2
O=C(NC1CCN(CCOc2ccccc2)CC1)c1cc2c(cc1F)cccc2
CCC1(O)c2cc3n(c(=O)c2COC1OCC1CCCCC1)Cc1c-3nc2ccccc2c1C
c1nc2n(c(C)c(C(=O)C=Cc3ccccc3)c(OCc3cn(-c4c(Cl)cc(Br)cc4Cl)nn3)n2)c1C
COc1cccc(NC(=O)Cn2cc(Cn3nc(C(C)=O)c4ccccc4c3=O)nn2)c1
c1cnc2ccc(CC(NC(COc3ccc(-c4cccnc4)cc3)=O)C(=O)c3sc(C)nc3C)cc2c1
C(c1ccc(OC)cc1)=CCCC=CC#CC#CCOCCCCCC(C)C
O=C(CCCS)Nc1ccc(C(=O)NO)cc1
c1(CNC(=O)c2cc(C(=O)c3ccc(OC)cc3)ccc2)[nH]c(-c2c(C)c(OC)cc(C)c2)nc1Nc1c(C)cc(C)cc1
c1c(Cl)cccc1-c1ccc2c(ccc(NC(=O)Nc3ccon3)n2)n1
c1cnc2c(c1)c(O)c(Cc1cc3ccccc3o1)cc2
CCC(C)(C)C1CCc2cc(CNC(=O)CN3C(=O)NC(C)(c4ccc5c(c4)OCO5)C3=O)ccc2O1
O=S(c1ccc(OC)cc1)(=O)CC(NC1CCCCC1)=O
Cc1ccc(NC(=O)c2cc(Oc3cc(C=CC(=O)Nc4ccc5c(c4)OCCO5)ccc3O)ccc2)cc1
c1cc(OC)c(-c2oc3ccccc3c(=O)c2-c2cc(OC)c(OC)c(OC)c2)cc1
O1C(OC(C)(C)CC)CCN(CCC2CCCc3[nH]c(-c4ccccc4)nc32)C1
N1(c2nc(NC3CC3)ncc2C(O)=NC2CC2)CCC(C(O)=N)CC1
COC(=O)C1(c2cc3c(cc2)OCO3)CC2c3c(c4c(cc3)CCN2CC4)CCN1CCc1ccc(NS(=O)(C)=O)cc1
c1cc(CC=C)cc(OC(CC(=O)Nc2ccc(F)cc2)=O)c1
n1c(NC2CN(C)CC2)ccc(-c2ncc3ccc(NC4CCOCC4)nn23)c1
c1(C=C(CN(CC)S(=O)(=O)c2cc(-c3nc(C)no3)ccc2)c2cccnc2)ccccc1
C(=O)(O)c1c(OCc2ccccc2)ccc(NC(c2nc(-c3ccc(CO)cc3)cs2)=O)c1
c1c(-n2ncc3c2nc(Nc2ccc(CCN(CC)CC)cc2)nc3C(C)C)c(C)cc(C)c1
O=C(O)c1ccc(S(=O)(NC(C(O)c2c(C)cccc2)=O)CCC)nc1
CC(=O)NCC1CN(c2nsc3ccccc3c2=O)CCO1
COc1ccc(OCC(OC2C(O)C(O)C(O)C(CO)O2)=O)cc1
NC1CCN(C2CCN(c3ccnc4ccc(C#CCNC(=O)c5ccnn(Cc6ccc(F)c(F)c6)c5=O)cc34)CC2)C1
OC(c1cccnc1)=O
C1CCCOC1COCC(=O)NC(C)(C)C
c1ccc2n(NC(N)=O)c(=O)[nH]c2c1
Cc1cc(C(=O)NCC(C)O)cc(C(=O)N2CCC(c3ccccc3C#N)CC2)c1-c1n[nH]cc1
O=c1c2c(nc(-c3ccco3)n1Nc1ccccc1)cccc2
C(Cn1ccnc1)(C(OCc1ccc(Cl)cc1)=O)(C)C
Brc1c(-c2cccc(OC)c2)c(C2CCCNC2)cn1C
c1c(CN(CCn2c(=O)oc3ccccc32)CCCC)ccc(-c2ccccc2)c1
C(NC(=O)c1cccc2ccccc12)C(=O)NCc1ccc(Cl)cc1
c1ccc(CNC(C(c2ccc(CCC(O)=O)cc2)NC(=O)Cc2ccccc2Cl)=O)cc1
c1(Oc2cc(OC)cc(C(C)C)c2)cncc(C(Nc2ccccc2C)=O)c1
c1c(OP(=O)(O)O)c2c(nccn2)cc1CCCl
CC(N1CCN(c2ccc(OC)cc2)CC1)c1nc(N)cc(C)c1
C(c1cccc(-c2nc(-c3ccccc3)c[nH]2)c1OC)N1CC(C)OC(C)C1
CC(=O)c1cc2c(cc1OC)C1(OS(=O)(=O)C(c3ccccc3)=C1c1cccc(OC)c1)c1ccccc1C2=O
O=C1C2C(O)C(CO)C2C(CO)(C(=O)O)C(O)N1C(CO)CO
N1(C)CCC(=NNC(=O)CN2Cc3ccccc3C2)CC1
c1cccc(-c2nc3nc(NCc4ccc(OC)c(OC)c4)nc(Nc4ccccc4)c3cc2)c1
N(c1cnc(OC)c2c(C)ccnc12)S(=O)(=O)c1ccc(OC(F)F)c(N2CCC(C(=O)NO)CC2)c1
c1c2nc(N)[nH]c(=O)c2nn1-c1cc(C(=O)N)ccc1
C1(CN(Cc2cccnc2)C(=O)C(N)c2c(Cl)cc(Cl)cc2)C=CC=CC1=O
C(C)OCCC(=O)Nc1cnc(Oc2cnc(OC)cc2)c(-c2nccc(-c3cnc(N4CCN(C)CC4)c(C#N)c3)c2)c1
C1(CNS(=O)(C2CCN(c3c(C(N(C)C)C(C)CCSC(C)(C)C)nc(-c4cc(C)on4)nc3)CC2)=O)CC(F)(F)C1
C(C(c1ccc(OC)cc1C)=O)OC1(CC=C)C=CC(=O)C=C1
O=C(C(C)(C)N1C(=O)c2ccc(NC(=O)C(C(=O)O)=CC(=O)O)cc2C1=O)O
COc1ccccc1CNC(CCC(=O)C)=O
NC(CC(NC(c1c(F)cccc1)=O)C(=O)NS(=O)(=O)c1cccc(OCCCc2ccc(OC)cc2)c1)=O
C1CC(Oc2cc(C(=O)OC(C(Nc3ccc(F)cc3)=O)C)ccc2OCC)CN(CCCc2ccccc2)C1
C1CCc2ccc(NC(=O)Cc3ccc(OC)cc3)cc2O1
C=CC(=O)Nc1cccc(-n2c(=O)cc(C#N)c3cc(C(F)(F)F)ccc32)c1
COc1c(CN2CCNC3(CCCCC3)C2)cc(OC)c(F)c1
c1(NCC)cncc(Nc2ncc(-c3ccc(CNCCC(C(Cl)=O)C)cc3)o2)c1
c1ccccc1-c1ccc(Cn2c(C)nnn2)cc1
N(c1c(SCCC)nc2scc(-c3ccc(Cl)cc3)n12)=Cc1ccc(OC)cc1
c1(O)nc(SCc2ccc(Br)cc2)n(Cc2cccc(Br)c2)n1
c1c(SCC(NCCCO)=O)nc(-c2ccccc2)s1
O=S(c1ccc(O)cc1)(c1cc(C(=O)N(C)Cc2cc3c(s2)cccc3)ccc1)NC
O=C(OCc1cccc(F)c1)NN=Cc1ccc(OC)cc1O
OCC1CCCC(N2CCC(Oc3ccc(NC(=O)c4sc5cc(F)ccc5n4)c(C)c3)CC2)C1
CC(=O)N1CCN(c2cc(-c3ccc(Sc4ccccc4C(C)C)c(C(F)(F)F)c3)ccn2)CC1
O=C(O)C(=O)Nc1nc(O)c(Br)c(N)n1
N(c1cc(Cl)ccc1)C(=O)NC1(C(F)F)C(=O)N(c2c(F)c(F)c(F)c(F)c2F)C(=O)C1
CSc1sc(-c2nc(-c3ccnc(C)c3)c(-c3ccncc3)[nH]2)cc1
CCOc1cc(N2CCC(Oc3ccc(C(C)NC(C)=O)cc3)C2)cnc1C
c1ccc(NC(=O)N2CCC(CCc3ccc(Cl)cc3)C2)cc1F
O=C(NCc1ccccn1)C(CC(C)C)NC(=O)C(Cc1ccccc1)CN(CC1CCCCC1)S(=O)(=O)c1ccc(-c2ccccc2S(=O)(=O)C)cc1
CC(=O)N1CCCC2(C)C1CCC1(COC(C)=O)C2CC=C2C3C(CCC21)CCC31CCC(=O)O1
C(CCNC(c1cc(CNC2Cc3ccccc3C2)cc(CNC(=O)c2ccc(Cl)c(Cl)c2)c1)=O)N1CCCCC1
c1(Cl)ccc(NC(=S)Nc2ccc(Cn3ncc(NC(=O)c4nonc4C)c3)cc2)cc1
c1n(-c2cc(Cl)ccc2)c2c(CN(C(=O)c3cc(OC)c(OC)c(OC)c3)Cc3ccco3)ccnc2c1
c1cc(F)c(S(O)(=O)=O)cn1
O=C1c2nc3c(cc2C(c2cccc(F)c2)NC1CO)c1cccnc1c(OCCC)c3OCCC
O=C(NNC(=O)c1c(OC)cc(OC)cc1)c1cc(OC)cc(OC)c1
COc1ccc(NC(=O)C(NC(=O)Cc2ccccc2)c2ccc(C)cc2)cc1
c1(OCC)cc(CNc2ncc(-c3ncccc3)n2C)c(OC)cc1
C1CN(Cc2ccncc2)CCC1N(c1c(Cl)cccc1)C(=O)C
O=C(O)C1C(=O)C(=C[N+]([O-])=O)CCC1
C#CC1Cc2c(ccc3c(-c4ccccc4)nn(CC(=O)NC(C(F)(F)F)CC(F)(F)F)c23)CC1
N1(c2c(F)cc(F)cc2)C(=O)C(C)(C)c2c1c1cc(F)ccc1n2CCN
c1c(N2CCc3nc(N)nc(NC(c4c(OC)ccc(-n5cnc(C)c5)c4)=O)c3CC2)cccc1
c1cc(F)c(S(=O)(=O)C)cc1CNCC1CCCN2CCCC12
C1C(OCC(C)C)C(C(C=C)=O)=C(OC)NC(C)=N1
O(c1cc(Nc2nc(-c3ccccc3)nc3c2c(=O)oc2ccccc23)ccc1)C
c1c(OC)c(OC)ccc1C(NC(C(N)=O)C(C)C)=O
N(c1ccc(Cl)cc1OC)C(C)C(c1ccc(Br)cc1)=O
