Cc1cc2c(c3oc(CCCC#N)cc13)C(=O)c1c(O)cccc1C2=O
C=CCN1C(=O)C(=NNC(=S)NC2OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)c2ccccc21
O=C1C(=Cc2ccc(F)cc2)CCOc2c1ccc1ccccc21
CC(C)CNc1cc(NCC(C)C)nc(NCC(C)C)n1
CN1CCN(CCCOc2ccc(N3C(=O)C(=Cc4ccc(Oc5ccc([N+](=O)[O-])cc5)cc4)SC3=S)cc2)CC1
COc1ccc2ccccc2c1C1CC1NC(C)=O
Cc1ccc(-n2c(=O)[nH]cc(C(=O)Nc3ccc4c(c3)OCCO4)c2=O)cc1
Cc1ccc(NCc2nnc(SCC(=O)NCCc3ccccc3)n2C)cc1
CCCNC(=O)c1ccc2c(c1)N=C(C)c1c(C)ccc(C)c1S2
COc1ccc(Cn2ccn(CC(=O)Nc3cc(C)ccc3C)c(=O)c2=O)cc1
Cn1nccc1C(=O)NN=Cc1c(O)ccc2ccccc12
CCOC(=O)Nc1cc(N)c2c(n1)NC(C)C(c1ccccc1)=N2
Cn1nc(N)c2ncc(C(Cl)(Cl)Cl)nc21
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CC1CCCCCCc1cc2c(c3oc(CCCC#N)cc13)C(=O)c1c(O)cccc1C2=O
C=CCN1C(=O)C(=NNC(=S)NC2OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)c2ccccc21
O=C1C(=Cc2ccc(F)cc2)CCOc2c1ccc1ccccc21
CC(C)CNc1cc(NCC(C)C)nc(NCC(C)C)n1
CN1CCN(CCCOc2ccc(N3C(=O)C(=Cc4ccc(Oc5ccc([N+](=O)[O-])cc5)cc4)SC3=S)cc2)CC1
COc1ccc2ccccc2c1C1CC1NC(C)=O
Cc1ccc(-n2c(=O)[nH]cc(C(=O)Nc3ccc4c(c3)OCCO4)c2=O)cc1
Cc1ccc(NCc2nnc(SCC(=O)NCCc3ccccc3)n2C)cc1
CCCNC(=O)c1ccc2c(c1)N=C(C)c1c(C)ccc(C)c1S2
COc1ccc(Cn2ccn(CC(=O)Nc3cc(C)ccc3C)c(=O)c2=O)cc1
Cn1nccc1C(=O)NN=Cc1c(O)ccc2ccccc12
CCOC(=O)Nc1cc(N)c2c(n1)NC(C)C(c1ccccc1)=N2
Cn1nc(N)c2ncc(C(Cl)(Cl)Cl)nc21
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CC1CCCCC1)C(O)c1nccs1
CON=C1C2CC(C)CC1C(c1cccc(Cl)c1)NC2c1cccc(Cl)c1
Cn1cc(NC(=O)c2cc(NC(=O)c3ccc(C=Cc4cnc5ccccc5c4)cc3)cn2C)cc1C(=O)NCCNC(=N)N
Nc1nc(-c2ccc(Cl)cc2)c(CC(=O)O)s1
COc1cc(OC)c2c(=O)c3c([nH]c2c1)CCCC3
O=C(OC1CC2CC1C1CCCCN1C2=O)N1CCC(c2ccccc2)CC1
CCCCCCCCCCCCCCCCCCP(=O)(O)OC1CCC2(C)C(CCC3C2CCC2(C)C(C(C)CCCC(C)C)CCC32)C1
O=C(CN1CCOCC1)N1CCCc2c1c(=O)oc1ccc(OCc3ccccc3)cc21
CCOc1ccccc1NC(=O)c1c(NC(=O)c2ccccc2)sc2c1CCCC2
Cc1ccc(OCC(=O)OCC(=O)c2ccccc2)cc1C
CCC(=O)N(N(CCCl)S(C)(=O)=O)S(C)(=O)=O
CC(Nc1nccc(N2C(=O)OCC2C(C)C)n1)c1ccccn1
COc1ccc(C(=O)N2CCc3[nH]c(=NC(C)c4ccc(C(F)(F)F)cc4)n(OC)c(=O)c3C2)c(OC)n1
NC(c1csc(Nc2ccccn2)n1)c1ccccc1Cl
COc1ccc2[nH]c3c(c2c1)CCN1C(=O)C(CC(=O)NCCc2ccccn2)CC(C(=O)N2CCCCC2)C31C
COc1ccc(-c2sc(-c3ccc(Cl)cc3)nc2O)cc1
CCOc1ccccc1N1CCN(CC(O)CNC(=O)c2cccnc2Sc2ccc(C)cc2)CC1
Cc1ccc(Cl)cc1NC(=O)c1nc(C)c(C)nc1C(=O)NCCC(C)C
CCCOC1CC(O)CC(CCn2c(-c3ccc(F)cc3)c(-c3ccccc3)c(C(O)=Nc3ccccc3)c2C(C)C)O1
Cc1ccc(S(=O)(=O)N2CC3C(=O)CC(c4ccccc4)N(S(=O)(=O)c4ccccc4C)C3CC2c2ccccc2)cc1
CCOC(=O)CC1C(=O)NCCN1S(=O)(=O)c1cc(Cl)c(Cl)cc1Cl
O=C(NCCCN1CCOCC1)c1cc(-c2ccc3c(c2)CCO3)n[nH]1
CCCC1(N2CCC(n3c(=O)c(C(=O)O)nc4ccccc43)CC2)CCCCCCC1
O=C(O)Cc1ccc2onc(-c3ccc(Cl)cc3)c2c1
COc1cccc(NC(=O)NNC(=O)c2ccc3c(c2)NC(=O)C(C)(C)O3)c1
Cc1ccc(NS(=O)(=O)c2cc3[nH]c(=O)c(=O)[nH]c3cc2C)cc1Cl
CCCCCCN(C)C(=O)Oc1nsnc1-c1c(Cl)cccc1Cl
Cc1ccc(NC(=O)CCC2CCCCC2)cc1NC(=O)c1ccncc1
Cc1c(CC(=O)O)c2cc(F)ccc2n1S(=O)(=O)c1cc(Cl)ccc1Cl
O=C1Cc2cc(S(=O)(=O)NNc3ccc(Br)cc3)ccc2N1
O=C1N=C(N2CCOCC2)CN1c1ccc(Br)cc1
Cc1nn(C)c(C)c1N(C(F)F)S(=O)(=O)c1c(Cl)cc(CCCCC2CCNCC2)cc1Cl
CN1C(=O)C(c2c(O)[nH]c3ccccc23)=NC1=S
O=C(COCC(F)(F)F)Nc1nncs1
CCCCC12C3CC4C5C(C)C(C6OC(=O)C(C)=C6OC)OC5(O3)C1C(O)CN42
CCN(CC)C(=N)C(C#N)=NNc1ccc(C)cc1
O=S(=O)(c1ccc(Br)cc1)N1CCN(c2noc3ccccc23)CC1
O=C(C=Cc1ccc(SCCCCCCN2CCCCC2)cc1)c1ccccc1
NCC(=O)NCC(=O)NCC(=O)O
OC1=NC(=Cc2cnn3c(=NC4CC4)nc(OCc4cccc(O)n4)[nH]c23)C(O)=N1
CC(CNc1cc(Nc2cc(Cl)ccc2F)nc2c(C=C3N=C(O)N=C3O)cnn12)N1CCOCC1
CCC1CCCCN1c1ccc(-c2nc(-c3ccc4nc[nH]c4c3)no2)cc1COC
O=C(Cn1sc2ccccc2c1=O)NCc1cn(CSc2ccccc2)nn1
COc1cc(-c2csc3ccccc23)cc(C=O)c1O
CC[Si](CC)(c1ccc(O)cc1)c1ccc(O)cc1
COP(=O)(Nc1ccc(Nc2c3ccccc3nc3ccccc23)c(N(C)C)c1)OC
COc1cc2oc(Cc3cc(OC)c(OC)cc3OCC=Cc3ccccc3)c(-c3ccccc3)c2cc1O
CCC(C(=O)Nc1ccc(-c2ccnc(C)c2)cc1)c1cccc(C)c1
O=C(O)c1cn(C2CC2)c2cc(N3CCN(C(=O)CO)CC3)c(F)cc2c1=O
Cc1c(-c2ccnc(C(F)(F)F)c2)c(=O)c(C(O)=NCc2ccc(S(C)(=O)=O)cn2)cn1C(C)C
CCCCCCC1CCCc2c1cc(O)c1c2OC(C)(C)C2CC=C(C)CC12
CC(C)[S+]([O-])CCCCCN=C=S
CC(C)Cc1ccc(-c2ccc3c(c2)C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1
COc1ccccc1NC(=O)NC1COC(C)(C)OC1c1ccccc1
CCOC(=O)C1(O)CC(c2ccccc2)C2=C(CC(C)(C)CC2=O)O1
CCOC(=O)c1cnc(CN)c2cc(OC)c(OC)c(OC)c12
O=C(Nc1ccccc1C(=O)O)c1ccc(C(=O)c2ccc3ccccc3c2)cc1
CCc1ccc(C(=O)NCC2CCCN2CC)o1
COc1ccc(-n2cnc3scc(-c4ccc(OC)c(OC)c4)c3c2=O)cc1
CCS(=O)(=O)c1ccc(Oc2ccc(F)cc2F)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CN(C)C(=O)C1(c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(C3=CCC(C)(C)CC3)c2)CCOCC1
CN1CCN(C(=S)c2ccc(-c3cccc(Cl)c3Cl)o2)CC1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(Oc3ccnc(Nc4ccc5[nH]ccc5c4)n3)c3ccccc23)cc1
Cc1cc(-c2ccccc2)nc2sc(C(=O)N3CCOCC3)c(N)c12
CC(C)c1ccc(C=CC(=O)N2CCCCCC2)cc1
O=C(Cc1cccc(C(F)(F)F)c1)N1CCN(CC(=O)N2CCCC2)CC1
Cc1cccc2nc(NC(=O)c3ccnc(C(F)(F)F)c3)n(C3CCCCN(C(=O)C=CCN(C)C)C3)c12
Cc1nccc(OCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)n1
COc1ccc2c(=O)c3c(OC)cc(OC)c(-c4cccc(C#N)c4)c3oc2c1OC
Cc1ncc(C(CN=C(O)c2cccc(Cl)c2Cl)N2CCC(=O)CC2)cn1
COc1ccc(C(=O)CCc2ccccc2)cc1OC1CCOC1
N=C(N)NCCCC(NC(=O)c1cccs1)C(=O)NC(CCCCN)C(=O)NC(C(N)=O)c1ccc(OCc2ccccc2)cc1
Nc1ncnc(NC(CO)c2nc3cccc(Cl)c3c(=O)n2-c2ccccc2)c1C#Cc1ccc(F)cn1
CC=Cc1ccc(OCCNCc2ccccc2)c(OC)c1
COc1ccc(C=CC(=O)c2cccc(F)c2)cc1
CS(=O)(=O)c1ccc(N(CC2CCCC2)C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)cc1
COC(=O)c1cccc2c1c(C(=O)c1ccc(Cn3c(C)nc4cccnc43)cc1)cn2C(=O)N(C)C
O=C(O)c1cn(-c2ccc(F)cc2F)c2nc(N3CC4CC3CN4)c(F)cc2c1=O
c1csc(CNc2nccc3[nH]c4ccccc4c23)c1
CCN(CC)CCCCn1cnc2c(O)nc(Nc3ccccc3)nc21
CC(=O)OCC(OC(C)=O)C(OC(C)=O)C(OC(C)=O)C(C=NNc1nc2ccccc2c(=O)[nH]1)=NNc1nc2ccccc2c(=O)[nH]1
COc1ccc(CCN2CCC(c3nc(COCC(F)(F)F)c(-c4ccccc4)o3)CC2)cc1S(=O)(=O)NCCNC(C)=O
CCC(C)(C)n1nnnc1C(c1ccc(N(C)C)cc1)N1CCN(C2CCCCC2)CC1
CC(C)(C)S(=O)(=O)N1CC2CCC=CCC=C2C1CCO
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4nccnc4N)c3)cc2C(F)(F)F)CC1
Nc1ncc(C2CCOCC2)cc1-c1ccc(C(=O)NCc2ccccc2Cl)cc1
O=C(O)c1ccc2c(C(=O)O)c(O)ccc2c1
COc1cnn(C)c(=O)c1-c1ccc(CC(NC(=O)c2cccn2C)C(=O)O)cc1
COc1ccc(C2c3[nH]c4ccccc4c3CC3C(=O)N(CC4CC4)CC(=O)N32)cc1
CN(C)c1ccc(C(=O)Nc2cccc(COc3cncc(C(N)=O)c3)c2)cc1
COc1ccc(-c2cc3ccnc(-c4ccccc4)n3n2)cc1
NC1=NC(CCc2ccc(Nc3cc(C(F)(F)F)cc(Cl)n3)cc2)CO1
O=C(O)CC1CC(c2cccc(Cl)c2)C2(C(O)=Nc3cc(Cl)ccc32)N(CC2CC2)C1=O
O=C(NCCc1cnccn1)c1ccc(S(=O)(=O)NC2CCC2)cc1
CC1(C)N=C(N)N=C(N)C1c1ccc(Cl)cc1
COc1ccccc1C=CC(=O)N(C)C1CCN(CCCCCNC(=O)C=Cc2ccc(Cl)c(Cl)c2)CC1
CC(O)(CO)C(O)COP(=O)(O)O
O=C(c1cccs1)c1c(O)nc2cc(Cl)ccc2c1O
COc1ccc(Oc2ncc3nc(C)c(=O)n(Cc4cccs4)c3n2)cc1
CCC1(c2ccc(CSc3ccccc3)cc2)Oc2ccccc2-n2cccc2C1=O
CC(=O)c1ccc(N2CCN(Cc3ccc(C)o3)CC2)cc1
COc1ccc2c(c1)CCCN2c1cc(C)nc2ccccc12
Cn1c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)cccc1=O
CC1CCP(=O)(c2ccccc2)CC1
N=C(N)NCCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(CO)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CN)C(=O)NN(CC(N)=O)Cc1ccccc1
CN1CCN(C(=S)SCc2nc(N)nc(Nc3ccc(F)cc3)n2)CC1
Fc1ccc(-c2nc(-c3cccnc3)cs2)cc1
Cc1ccccc1CCCN1CCS(=O)(=O)CC1C
N=C(N)c1cccc(-c2cc(-c3cc(C(=N)N)ccc3Cl)no2)c1
CC(NC(=O)CSc1ncccn1)c1ccc2c(c1)OCO2
CCCN1C(=O)N2CCCCN=C2c2ncn(CCC)c21
N#Cc1ccc2cc1Oc1ccc3cccc(c3c1)NC(=O)C(Cc1cccnc1)NCc1cncn1C2
Cc1ccc(CC(=O)OCC(=O)c2ccc[nH]2)cc1C
CCCOc1cc(NC(C)=O)c(NC(=N)N)cc1C(=O)O
Cc1cccc(COCC(Cc2ccccc2)N2CCN(C(=O)c3cccc(C)c3)CCC2=O)c1
Fc1ccc(-n2cc(OCCN3CCCCC3)c3cc(Cl)ccc32)cc1
O=C(NCCCN1CCCC1)c1ccc(CSCc2cccc(Cl)c2)o1
C=CC(O)=Nc1cccc(-c2cnc3[nH]cc(Cl)c3c2)c1
N=C(O)c1cc(-c2ccc(Oc3cccc(OC(F)(F)F)c3)cc2)cc(C(O)CO)n1
COCCCC(c1ccccc1)n1cc(-c2ccc(N3CCc4cccc(C(O)=Nc5nc6ccccc6s5)c4C3)nc2C(=O)O)cn1
O=S(=O)(NCCCN1c2ccccc2OCc2cccnc21)c1ccc(OC(F)(F)F)cc1
CSC1=Nc2nc3c(c(-c4ccc(Cl)cc4)c2C(N2CCNCC2)N1)CCCC3=Cc1ccc(Cl)cc1
C=C(CNCCO)C1CCC2(CO)CCC3(C)C(CCC4C5(C)CCC(NCCOC)C(C)(C)C5CCC43C)C12
CC(C)COc1ccc(C(=O)N2CCCCC2CCN2CCOCC2)cc1
CN(C(=O)CNC(=O)c1cc2cc(Cl)ccc2[nH]1)C1CCCCCC1
O=S(=O)(c1ccccc1)N1CCC(N2CCN(c3ccccc3)CC2)CC1
CN(C)Cc1cc(N=Nc2ccccc2)ccc1O
Cc1cc(C)c2[nH]c(C)c(CC(=O)N(C)CCN(C)C)c2c1
O=C(c1ccc(NS(=O)(=O)C=Cc2ccccc2)cc1)N1CCCCC1
O=C(C1CC(F)(F)CN1C(=O)CCN1C(=O)c2ccccc2C1=O)N1CCCC1
Cn1cc(-c2cnc(N3CCCC3)nc2)cc1C(=O)N1CCOCC1
Cc1cccc(NC(=O)c2ccc[n+](CC(=O)Nc3ccc(Cl)cc3)c2)c1
Cn1c(=O)c2nc(N)[nH]c2n(C)c1=O
O=c1c2c([nH]c3ccc(-c4ccc(C(F)(F)F)cc4)cc13)CCCC2
CCC(=O)C1C(c2cccc3ccccc23)CC2CCC1N2C
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCCO1)CC3
S=C(NCc1ccccc1)N1CCC(c2c[nH]cn2)CC1
COc1ccc(Nc2c3c(nc4ccc(NC(=O)C=Cc5cc(OC)c(OC)c(OC)c5)cc24)CCCC3)cc1OC
CCCCCN1C(=O)CC(C(=O)NC(Cc2c[nH]cn2)C(=O)N2CCCC2C(N)=O)NC1=O
Cc1cc(CN2CCC(Nc3nc(N)n4nc(-c5ccco5)nc4n3)CC2)no1
COc1ccc(OC(F)(F)F)cc1C1COC2(CCCNC2c2ccccc2)C1
CCC(CC)C(=O)Nc1cc(NC(=N)N)ccc1OCC(=O)O
Cc1ccc(N=C(O)c2cc(C#N)cc(C(C)(C)C)c2)cc1-n1ccn2nc(-c3cccnc3)cc12
CCCc1nc2ccccc2c(=O)n1CC(=O)c1ccc(OC)cc1
Cn1cc(F)ccc1=N
O=C(c1csc(-c2cccnc2)n1)N1CCc2cc3nccc(N4CCN5CCCC5C4)c3cc21
CC12CCC(O)CC1=CCC1C2CCC2(C)C(=NN=C3C(=O)Nc4ccc(I)cc43)CCC12
N=C(N)Nc1nc(O)c(Br)c(-c2ccccc2)n1
COc1cc(C=CC(=O)NCCc2c[nH]c3ccccc23)ccc1O
CCCCCCCCCCCC[N+](C)(CCCCCCCCCCCC)Cc1cc(OC)c2c(c1)C(=O)c1cc(OC)cc(OC)c1C2=O
Nc1nc(=O)n(C2C[Se]C(CO)O2)cc1F
Cc1ccc(NC(S)=NCCc2ccc(S(N)(=O)=O)cc2)cc1C
Cc1ccccc1NC(=O)Nc1ccc(-c2ncn(Cc3ccc(CCC(=O)O)cc3)n2)cc1
Cc1nc(CC(=O)C(F)(F)F)oc1C
O=C(CCCc1ccc(Cl)cc1)N1CCC(c2nnc[nH]2)CC1
COc1ccc(N2CCN(C(c3ccccc3OC)c3nnnn3C3CCCC3)CC2)cc1
O=C(O)CCCCCCCOc1ccc2c(=O)c(-c3ccc(O)cc3)coc2c1
O=C(c1ccc2c(c1)OCCO2)C1CCN(Cc2coc(-c3cccnc3)n2)CC1
CN(C)c1ccc(NC(=O)Nc2ccc(OS(N)(=O)=O)cc2)cc1
CCN=c1[nH][nH]c2cc(NC(O)=NCc3ncccc3Cl)ncc12
C=C(C)C1CCC2(C(=O)NCCCCCCCC(=O)NC(C)C(=O)O)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
CC(C)c1ccc2[nH]cc(CCC(=O)Nc3ccncc3)c2c1
Cc1ccc(C(CC(=O)O)C2CCOC(C)(C)C2)cc1
Cc1[nH]c2ccccc2c1CCNc1ncnc2c1CCNCC2
CNc1nc(C2CCCCC2)nc(N2CCC(C(=O)NCc3ccccc3C(F)(F)F)CC2)n1
CC1(O)c2ccccc2-c2c1c(OCC(F)(F)F)nc1ccc(Br)cc21
COc1cccc2cc(CNC(C)(C)C(=O)N3CCC(O)CC3)oc12
Oc1ccc2c3c([nH]c2c1)CN(CCCCc1ccccc1)CC3
C=CC1(C)CC1C(=O)CCC(O[Si](C)(C)C(C)(C)C)c1ccccc1I
S=C(NCCC1=CCCCC1)Nc1nccs1
COc1ccc(-c2cc(C(=O)N3CCN(C(=O)c4cccnc4Nc4ccccc4)CC3)nc3cc(-c4ccccc4)nn23)cc1
CC1=C(C#N)C(=O)NC(=O)C1=Cc1c(C)nn(-c2ccc(C)cc2)c1O
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2cc(Cl)ccc2Cl)CC1
Cc1cc(C)c(C)c(S(=O)(=O)NC(C(=O)NCCc2ccco2)C(C)C)c1C
Cc1cc(-c2cccc(F)c2)cc(CNc2c(C)ccc(OCC(=O)O)c2C)c1F
CC(C)Oc1ccc(Nc2ncc(C(O)=NC(C)C(=O)O)c(=O)n2Cc2ccc(Cl)cc2)cc1F
COCCNCc1ccc(C=Cc2cncc(C#N)c2Nc2ccc3[nH]ccc3c2C)cc1
Cc1ccccc1N1CCN(CC2CCc3cccnc3C(O)C2)CC1
CN1CCN(c2cc(C(F)(F)F)nc(N3CCCC(C(=O)NCCc4ccc(C#N)cc4)C3)n2)CC1
ClC1(Cl)C2OC(COCc3ccccc3)C(OCc3ccccc3)C(OCc3ccccc3)C21
O=C(c1cccc(F)c1)N1CCC2(CCCN(C(c3ccccc3)c3ccccc3)C2)CC1
CCOC(=O)N1CCN(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2)CC1
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)CCc1cccc(-c2ccco2)c1
CC(C)CC1NC(=O)C(c2cccs2)NC(=O)C2CCCN2C(=O)C(CC(=O)O)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
CC(OC(=O)NC1CNC1=O)c1ccc(C2CCCCC2)cc1
CSC1CC(C(=O)O)N(C(=O)C(CCCCN)OP(=O)(O)CCCCc2ccccc2)C1
CC1CCC(NC(=O)c2cc3cccnc3n(CCC(=O)O)c2=O)CC1
O=C(COc1ccccc1-c1ccccc1)NCc1ccco1
COc1ccc(F)cc1-c1c[nH]c2c(NC(C)=O)cccc12
COc1ccc(C=CC(=O)ONC2=NCCCCC2)cc1OC
CC(C)OC(=O)CCCC=CCC1C(O)CC(O)C1C=CC(O)CCc1cccc(-c2ccccc2)c1
COc1cc(C(=O)O)ccc1Cc1cn(Cc2cccc(C#N)c2)c2ccc(NC(=O)CC3CCCC3)cc12
CN1C(=O)C(=NOC(=O)c2ccccc2Br)c2ccccc21
CC1(NC(=O)c2ccc(C#Cc3cccc(F)c3)cn2)COC1
O=C(O)Cc1ccccc1Oc1c(Cl)cc(Cl)cc1Cl
O=C1CC(C(=O)O)CC(=O)N1
Fc1ccccc1CN=C(S)NC1CCCCC1
CCOC(=O)C1CCCN(CCC(=O)N2CCCC23CCCCC3)C1
CCNC(=S)NC1CC(C)(C)Oc2ccc(F)cc21
O=c1c2cc(-c3ccccc3)sc2nc2ccc(-c3nnn[nH]3)cn12
O=c1c(-c2ccc3c(c2)OCO3)coc2cc(O)c(O)cc12
O=C1c2ccccc2C(OCc2cccc(CO)c2)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
CC(=NNc1nc(N)cc(Cl)n1)c1cccc(N)c1
O=C(Nc1cccnc1)c1ccc2ccccc2c1O
CCOCCOC(=O)Cn1cnc2scc(-c3ccc(C)cc3)c2c1=O
COC(=O)c1ccc(COc2ccc(-c3nn[nH]n3)cc2)cc1
O=C1OC2CN(Cc3ccccc3)CC2N1CCCN1CCOCC1
COc1cc2cc3c4c(cc(OC)c(OC)c4c2cc1OC)C(=O)N3C
CN1C2=C(C(c3ccc(Br)cc3)Oc3cc(F)ccc32)C(c2ccc(Br)cc2)n2ncnc21
COc1cc(-c2nnc(-c3cc4ccccc4nc3C)o2)cc(OC)c1OC
O=C1c2ccccc2C(=O)c2c(NCC(O)CNCc3ccccc3)ccc(NCC(O)CCl)c21
CCOc1ccc2nc(C)c(CN3CCOCC3)c(O)c2c1
C=CC(=O)N(CCCN1CCOCC1)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1
COCCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
CCCN1Cc2cc(OC)ccc2CC(C)C1=O
O=C1NC(=S)SC1=CCCc1ccccc1
c1cnc2ccc(C(c3nnnn3C3CCCCC3)N3CCCCC3)cc2c1
Cc1ccc(NC(=O)CN2C(=O)c3ccccc3Sc3ccc(C(=O)N4CCOCC4)cc32)c(Cl)c1
COc1ccc(C=Cc2nc(N)nc(-c3ccccc3O)n2)cc1
Cc1ccc(NC(=O)Cc2nc(-c3c[nH]c(C(=O)N4CCCC4)c3)cs2)c(C)c1
O=C1CCC(N2C(=O)c3cccc(C=CN4CCCC4=O)c3C2=O)C(=O)N1
CCOC(=O)NN=Cc1ccc(F)cc1
CC(C)(O)C(NC(=O)N1CCC(c2ccc(-c3ccccc3)cc2)CC1)C(=O)NO
Nc1n[nH]c(SCC(=O)N2CCN(c3ccc(F)cc3)CC2)n1
COc1ccc(OC)c(Sc2ccc([N+](=O)[O-])cc2C=NNC(=N)N)c1
CC1(C)Cc2c(c(N3CCOCC3)nc3sc4c(N(CCO)CCN5CCOCC5)ncnc4c23)CO1
Cc1cc(NC(=O)NCCCSc2nncn2C)no1
CCNC(=O)C1OC(n2cnc3c(N)nc(C#CNCCc4ccc(F)cc4)nc32)C(O)C1O
CCOC(=O)c1cnc(-n2nc(C)cc2C)nc1Nc1ccc(O)cc1
O=C1CN(C(=O)CCc2nc3ccccc3c(=O)[nH]2)CCN1
CCC(C)C1NC(=O)C(CC(=O)O)NC(=O)c2cc([N+](=O)[O-])cc(I)c2NCCC(C(N)=O)NC1=O
CCC(CN1CCC(CN=C(O)c2ccc(Cl)c(Cl)c2)NC(CCN2C(=O)CC(C)(C)C2=O)C1=O)c1ccccc1
COC(=O)C(CCNC(=N)CCl)NC(C)=O
CN1CCCC1CCN(CC(N)=O)C(=O)CC1C(=O)N(CCc2ccc(Cl)cc2Cl)CC(=O)N1CCc1ccc(Cl)cc1Cl
COc1cccc(C(C)(O)c2nc(-c3cccc(NC(C)=O)c3)cs2)c1
Cc1cc2c(NCCN(C)C)c3c(c(NCCN(C)C)c2o1)C(=O)c1ccccc1C3=O
CC(=O)OC1C(O)CC(C)C23OC(C)(C)C(CC(OC(=O)c4ccccc4)C12COC(=O)c1ccccc1)C3OC(=O)c1ccccc1
CNc1c(NS(=O)(=O)c2ccc(OC)cc2)c(=O)oc2ccccc12
CCOC(=O)c1cc(-c2ccccc2)n2c1c(-c1ccc(CN3CCC(c4nnc(-c5ccccn5)[nH]4)CC3)cc1)nc1ccccc12
Cc1ccc(C)c(N2CCN(C(=O)CCNS(=O)(=O)c3ccc4c(c3)oc(=O)n4C)CC2)c1
Cn1cncc1CN1CCC(O)(Cn2nc(-c3cccs3)oc2=O)CC1
CC(C)(C)NC(=O)c1cnn(-c2ccccc2)c1NC(=O)c1ccccc1
CN(C1CCC(n2cc(C(=N)O)c(Nc3ccc(Cl)cc3)n2)C(C#N)C1)C1(C)COC1
CN(c1ccc(OCC(=O)N2CCCCC2)cc1)S(=O)(=O)c1cccs1
Cc1c(CNC(=O)c2cn(CCC3CCCCN3)nn2)cnn1C
CCCCCCCCCCCCCCCOC(CNC(=O)CCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
CCN1CCCC(n2c(-c3ccccc3)nc(C)c2-c2cccc(C=CC(=O)NO)c2)C1
O=[N+]([O-])c1ccc2c(c1)nnn2-c1ccccc1
CCN1CCCC1CNS(=O)(=O)c1ccc(F)c(Cl)c1
Cc1ccc2cccc(OC(=O)N(C)c3ccccc3)c2n1
Cc1cc(NC(=O)c2ccccc2)c2cc(NC(=O)Nc3cccc(F)c3)ccc2n1
CCOC(=O)c1sc(=Nc2ccc3oc(=O)ccc3c2)n(C)c1C
CC(C)C1C2C(C(=O)N1CC1=CCC(Cl)C=C1)C(C1C=CC(C#N)=CC1)N1CCCC21
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NC(=O)C1CCCCCC1
CC1Cc2cc(Br)cc3[nH]c(=O)c(=O)n(c23)C1CC(=O)O
CNc1ccc(N(CCI)CCI)cc1
Fc1ccccc1C1=NOC(Cc2ccccc2)C1
COCCCNCC(=O)N1CCN(c2ccc(Nc3ncc4c(C)c(C(C)=O)c(=O)n(C5CCCC5)c4n3)nc2)CC1
CCn1c(CCNC(=O)COc2ccccc2)nc2cc(C=CC(=O)NO)ccc21
O=c1[nH]c(=O)n(C2CCCC2CO)cc1I
COc1ccccc1N1CCN(C(CNS(=O)(=O)c2ccc(C)cc2)c2cccnc2)CC1
O=C(NC1CCCC1)c1cccc2c1C(=O)c1ccc(C=Cc3ccccc3)cc1S2(=O)=O
COc1ccc(C(=N)N)cc1-c1cc(-c2ccc(C(=N)N)cc2[N+](=O)[O-])no1
CSc1nn(-c2ccccc2)c2cc(NC(=O)C3(N)CCNCC3)ccc12
N#CC1=C(N)Oc2ccc(Sc3nc4ccccc4s3)cc2C1c1c[nH]c2ccccc12
Cc1c[n+](CCO)ccc1C=Cc1cccc2ccccc12
CN1CCN(c2nc(N)c3ncnc(Nc4cc(C(=O)Nc5cccc(C(F)(F)F)c5)ccc4Cl)c3n2)CC1
Nc1cc(C(=O)NCC2CCN(CCc3ccccc3)C2)ccn1
Nc1cccc2cc(S(=O)(=O)Nc3ccc(C(=O)O)cc3)ccc12
CC1(c2cc(NC(=O)c3ncc(C#N)cc3Cl)ccc2F)CS2(=O)=NCCCCN2C(N)=N1
CCCN(CCCCNC(=O)N=Nc1cc(F)c(F)c(F)c1)C1Cc2ccccc2C1
COc1ccc(C(=O)O)c(Br)c1OCc1ccccc1
CCc1oc2c(C)c(OC(C)C)ccc2c(=O)c1Br
O=C(O)c1nnn(-c2ccc(OC(F)(F)F)cc2)c1-c1ccncc1
Nc1ncnc2c1ncn2C1C(O)C(O)C2(COP(=O)(O)O)CC12
C=C(C)C1(O)CC(C)C2(O)C(C=C(COC(=O)Cc3ccccc3)CC3(O)C(=O)C(C)=CC32)C1O
CCN=C(O)N1C(=O)N(c2cccc(C(F)F)c2)C2=C(C(=O)CC2)C1c1ccc(C#N)cc1S(C)(=O)=O
CCC(OC(=O)c1cccs1)C(=O)NCc1ccc(C)cc1
CC1(C)CC(=O)c2ccc(OCc3cccc(Br)c3)cc2O1
COc1ccccc1N1CCN(S(=O)(=O)c2cc3c(cc2C)OCC(=O)N3)CC1
CCCn1c(=O)c2nc(-c3cnn(Cc4ccc(C)cc4)c3)[nH]c2n(CCC)c1=O
CNC1CC(C(=O)OC)C2(C)CCC3C(=O)OC(c4ccoc4)CC3(C)C2C1=O
O=c1cc(N2CCNCC2)nc2sc(-c3cccc(-c4ccnc(F)c4)c3)nn12
CC(=O)NC1C(Sc2n[nH]c(-c3cc4ccccc4[nH]3)n2)OC(COC(C)=O)C(OC(C)=O)C1OC(C)=O
CCNC(=O)c1cn2cc(-c3ccccc3Cl)n(CC3CC3)c(=O)c2n1
COc1ccc2oc([N+](=O)[O-])cc2c1
Cc1ccc(NC(=O)Cc2ncon2)cc1Cl
Cc1ccccc1C(=O)NNC(=S)NC(=O)COc1ccccc1
Cc1cc2c(c(=O)n1C)C(c1cn(C3CC(O)C(CO)O3)c(=O)[nH]c1=O)C(C#N)=C(N)O2
Cc1cnc(-c2ccc(OCC(O)CNC(C)(C)C)cc2)[nH]1
CN(C)c1ncc2cc(-c3c(Cl)cccc3Cl)c(=O)n(C)c2n1
O=C(c1cccnc1)N1CCc2ncnc(N3CCOCC3)c2CC1
COc1ccccc1CNC(=O)CCNS(=O)(=O)c1cccc2nsnc12
CC1=CC(C)(C)N(Cc2ccccc2)c2ccc(O)cc21
NC(=O)c1c(NC(=O)C2CC=CCC2C(=O)O)sc2c1CCCCC2
N=C(N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N2CCN(CCO)CC2)c1
Cc1cccc(Nc2nnc3cc(-c4c(C)cccc4C)cc(C)c3n2)c1
COC(=O)c1ccc(OP(=O)(Oc2ccc(C(=O)OC)cc2)C(NC(=O)OCc2ccccc2)C(C)C)cc1
CC(C)CCCCCCCCCCCCC=CCCC=CCCCC(=O)OCC(O)CO
C[S+](C)CCOC(=O)C(=[N+]=[N-])c1ccc([N+](=O)[O-])cc1
CC(C(=O)NCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(-c2ccc(OCCCCCCO[N+](=O)[O-])cc2)c(F)c1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C(=S)NC(=O)c4c(OC)cccc4OC)CC3)cc21
CCCC(Nc1cncc(-c2cc(OC)c(OC)c(OC)c2)c1)c1ccccc1
CC(C)CC(OC(=O)C(Cc1ccc(O)cc1)NC(=O)C(N)CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(C(=O)O)C(C)O
COc1ccc(Nc2nnc(SCC(=O)NC3CC3)s2)cc1
CNC(=O)C1c2ccccc2-c2ccc(OCCN3CCCCC3)cc21
COC(=O)CCCc1nc2ccccc2c(=O)[nH]1
Cn1cc(-c2cnc3[nH]cc(-c4cc(N5CCc6cc(F)ccc65)nc(N)n4)c3c2)cn1
CCc1c(-c2ccc(O)cc2)nn(-c2ccc(O)cc2)c1C1CCCCC1
COC(=O)c1ccc(COC(=O)CNC(=O)c2ccc(-c3ccccc3)cc2)cc1
NC(CCc1cccc(Cl)c1)(C(=O)O)C1CC1C(=O)O
CN(C)CCC(NC(=O)c1cccc(-c2ccccc2)c1)c1ccc2ccccc2c1
O=C(c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F)N1CCN(c2ncnc3ccccc23)CC1
COc1cc2c(cc1C(F)(F)F)N(C(=O)Nc1ccc(C(C)(C)C)c(-c3cccnc3)c1)CC2
CCCCCCCOc1c(C(=O)NN=C2C(=O)Nc3ccccc32)sc(C(=O)NN=C2C(=O)Nc3ccccc32)c1OCCCCCCC
CCNC=C1C=C(C=O)c2c(ccc3c(C)cc(=O)oc23)C1=O
Cc1cc(C(=O)NCc2ccc3c(c2)OCO3)c(C)o1
Cc1cc2nccc(-c3ccc(Cl)c([N+](=O)[O-])c3)n2n1
COc1ccccc1C(=O)Nc1cc(C)c(OCC(=O)N2CCOCC2)c(C)c1
COC(=O)NCCOc1cc(C)ccc1C
CCc1cc2c(C3=NNC(=O)C3(C)C)ccc(C)n2n1
C=C(Cl)CNS(=O)(=O)c1ccc(N)cc1
CC(=NN(C)C(=N)O)c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1
