Cc1ccc(-c2ncn(Cc3ccccc3)c2-c2occc2)cc1
c1(Cl)ccc(OCCNCC2COc3cc4c(cc3O2)CCCC4)c(OC)c1
c12cc(Cc3ccccc3)c(N)nc1ccc(NC(=O)c1c(Cl)cccc1Cl)c2
c1cc(OC)ccc1C(=O)NC(Nc1ccc([N+]([O-])=O)cc1)=S
COc1ccc(C=CC(=O)c2ccc(N)cc2)cc1O
C(c1ccc(Cl)nc1)(=O)Nc1ccc(C(C)C)cc1
C1(CO)CC(N=[N+]=[N-])(Cn2c(=O)[nH]c(=O)c(C)c2)CC1
N1(CC(=O)NCCC#N)C(=O)SC(=CCc2ccccc2)C1=O
c1c2c(oc(=O)cc2)cc(Oc2cc(C)c(Cl)c(Cl)c2)c1
C=C1CCC2=C(C)C(=O)c3c(c(OC)c(OC)c(C)c3)C2(C)C1O
C1C2CC3(NCC4CC5CCCC(N5C(OC(C)(C)C)=O)C4)CC(CC1C3)C2
C1CCC(CN(CC(C)C)c2nc(C#N)ncc2Br)CN1CCC
C(S(=O)(=O)c1ccc(Oc2c([N+]([O-])=O)cc(C(F)(F)F)cc2[N+](=O)[O-])cc1)CO
COc1cccc(CCc2ccccc2NC(=O)c2cccs2)c1
c1(Cl)cc(C(F)(F)F)cnc1Nc1c(C#N)cc(C)s1
COC(=O)c1ccc(CNC(=O)c2cc(-c3ccc(C)o3)nc(N)n2)cc1
N(S(=O)(=O)c1cc(Cl)ccc1)(CC(NCC(N1CCOCC1)c1ccc(OC)cc1)=O)C
C(c1ccccc1)C1CCN(C(=O)CCS(c2cc(Br)cc3c2N(C(CC)=O)CC3)(=O)=O)CC1
Cc1nc2cc(Nc3nc(NC4CCC(NS(C)(=O)=O)CC4)ncc3Cl)ccc2[nH]1
C(C(c1ccccc1)=O)N1CCCC1C(=O)NC(C(OC(C)(C)C)=O)C(CC)C
c1c2c(nn1-c1ccc(OCC)cc1)C1(C)CCC3C(CCC4C3(C)CCC(OC(C)=O)C4)C1C2
c1cc(NC(=O)CCS(c2ccc3nc(O)ccc3c2)(=O)=O)cc(C)c1C
c1cc(Nc2nc(C3CCCC3)cs2)cc(C(F)(F)F)c1Cl
c12c(ccc(NS(=O)(c3ccc(Br)cc3)=O)c1)NC(C1=C(O)c3ccccc3C(NCc3ccccc3)(NCCC)C1=O)=NS2(=O)=O
CCCOc1ccc(-c2ccc(C=NNC(=O)c3ccncc3)o2)cc1
c1(OCc2ccccc2)ccc(C(=O)Nc2sccc2C(N)=O)cc1
[n+]1([O-])c2c(n(OC)c(-c3ccccc3)n1)CC(C)(C)CC2
N(=Cc1cc(OC)c(OC)c(OC)c1)NC(c1cc(C=Cc2ccc(OC)c(OC)c2)[nH]n1)=O
c1(C2=NCCc3c2cc(-c2ccc(F)cn2)cc3)ccccc1
C(c1ccc(CNC(c2csc(Cc3c(Cl)cccc3Cl)n2)=O)cc1)(C)(C)C
C(=O)(NC(C(=O)O)CCCCNS(=O)(c1ccc(I)cc1)=O)C
c1ccc(C2C3C(C(=O)N(c4cc5c(cc4)OCO5)C3=O)C(c3ccccc3)N2)cc1
c1c(6c3c(n(CCCCCC(OCC)=O)c2-c2oc(P(O)(=O)O)cc2)nc(N)[nH]c3=O)cccc1
O=C(Cc1ccc(C(=O)O)cn1)Nc1ccccc1Br
O1C(=O)C(C)=C2C3(C=C(C)C(OC(C)=O)C2C(OC)(CO)C(O)C2(OC(C)=O)CC(C)C(OC(c4ccccc4)=O)C2C13)OC(=O)C
Clc1c(C)ccc(O)c1
N(C(CCSC)C(Nc1cc(Cl)cc(Cl)c1)=O)C(=O)C1CCCCC1
C(CN1CCN(CC(NCc2ccccc2)=O)CC1)Oc1cc2ccccc2cc1
O=S(=O)(c1c(=O)[nH]c(=O)[nH]c1)Nc1cc(Cl)ccc1
C1CCCC(NS(=O)(c2ccc(-c3cncc(NCc4ccc(OC)cc4)n3)s2)=O)C1
c1cc(-c2c(C(C)C)nc(Nc3cc(N)ccc3C)s2)ccn1
C(F)(F)(C1(NC(=O)c2c(F)cccc2)C(=O)Nc2n(-c3ccc(OC)cc3)c(=O)[nH]c(=O)c21)F
S(=O)(N(C)C)(=O)c1sc(NC(=O)CN2CCN(CC)CC2)nn1
c1(C(OC)=O)c(N(Cc2ccccc2)C)c2c(s1)cccc2
C(C)(c1ccc(S(N(Cc2ccc(C(=O)NCC)cc2)Cc2ccc(OC)c(OC)c2)(=O)=O)cc1)=O
c1(C(C(CC)CC)=O)c[nH]c(C(NCc2cc3c(cc2)OCO3)=O)c1
c12c(C)ncn1CCc1c-2ccc(C#C)c1
N(C(=O)c1cc([N+](=O)[O-])cc([N+]([O-])=O)c1)Nc1cccc(Cl)n1
Brc1cc(F)cc(F)c1Nc1c(CC(ON=Cc2c(O)ccc(Cl)c2)=O)cccc1
C1=CC(C)(C)Oc2ccc3c(oc(=O)c(C)c3C)c21
c1cc(C#Cc2csc3c(NC(C)CCOC)nc(-c4ccncc4)nc23)cc(OC(F)(F)F)c1
c1cc(Oc2ncc3c(n2)n(-c2cc(C4CC4)[nH]n2)cn3)cnc1
c1cc(-c2nc(C(=O)NC(CCC(=O)O)C(O)=O)cs2)ccc1
C1=C2C(=C(c3ccc(C(C)(C)C)cc3)C(=O)O2)CCC1
c1ncc(-c2ccc(CN(c3ncccc3C(O)=O)C(=O)Nc3ccc(Cl)cc3)cc2)cn1
c1cc(C2=NCCCN=C2c2ccccc2)ccc1
C1(O)(c2cccnc2)C(Cc2ccccc2)N2CCC1CC2
Fc1ccc(N2CCN(CCCn3c4c(sc5ccccc45)c(-c4cc(Cl)c(Cl)cc4)c(C#N)c3=O)CC2)cc1
C(c1ccc(OC)cc1OC)=CC(=O)N(CCc1ccc(OC)c(OC)c1)CCCCc1coc2ccccc12
n1c(-c2ccncc2)oc(SCC(=O)N2CCCCC2)n1
c1(S(=O)(=O)N)ccccc1-c1ccc(CC(C(=O)NCC(=O)NC(Cc2c[nH]c3ccccc23)C(N)=O)NC(C(N)CCC(=O)N)=O)cc1
FC(F)(F)C1CCCN(C(=O)c2c(OC)nc(OC)nc2)C1
Cc1cc(NC(c2c3c(on2)-c2ccccc2CC3)=O)n(-c2nc(C)cc(C)n2)n1
c1c2c(C(=O)N3CCC(C)CC3)ccc(F)c2ccc1
O=C(OC(C)(C)C)C(C(F)(F)F)OS(N)(=O)=O
c1ccc2c(-c3c(=O)[nH]ccc3NC3CCCCC3)c[nH]c2c1
C1(C)(C)OC(=O)C(C(O)C2C(=O)C(C)=CC(C)C2)(c2ccc(Cl)cc2)C1
C1CNCCN1CCCOc1ccc(C(NCCCN2CCCC2=O)=O)cc1
c1(C(c2ccccc2)(c2ccccc2)OCC(OCn2c(=O)[nH]c(=O)cc2)CO)ccccc1
c1(C#N)ccc(C(=O)Nc2nc(C(NC3CCN(Cc4ccccc4)CC3)=O)cs2)cc1
c1(C)c(NC(CN2C(=O)CCC2=O)=O)cc(Cl)cc1
C(c1[nH]c(=O)c2c(n1)cccc2)=Cc1ccc(F)cc1
C1(c2ccccc2)CNCC(CNC
c1cc(NC(=O)C)c2c(c(S(Nc3cc(C(F)(F)F)ccc3)(=O)=O)c(Cl)cc2)c1
O=C(Nc1cc(Oc2ccc3c(c2)C(=O)NC3=O)ccc1)OC(C)(C)C
CCC(c1ccc(O)c(C)c1)C(CC)c1ccc(O)c(C)c1
c1(OC)ccc2c(c1)c1c([nH]c3c(C)c4ccnc(NCCCN5CCOCC5)c4c(C)c31)cn2
O=C(OC)c1cc(Oc2cc(C(N(C)C)=O)nc3ccccc32)ccc1
c1(C)nc(NC(=O)CCSc2ccc(C)cc2)sc1
O=C(CN1S(=O)(=O)CC(N(CC)C(COC(=O)CNC(c2ccccc2)=O)=O)C1)OCC
c12c([nH]c(-c3ccc(NC(Nc4ccc(F)cc4)=O)cc3)n1)cccc2
C1CCN(C2=C(Cl)C(=O)N(c3ccc(OC)cc3)C2=O)CC1
c1(C#N)c(C)cc(C)nc1SCc1[nH]nc(-c2ccc(Cl)cc2)c1
c1(C2CCN(C)CC2)cc(Cl)c(Nc2ncc(C#N)c(Nc3c(S(C(C)C)(=O)=O)cccc3)n2)cc1C
C1Cc2c(=O)n(CC)c3c(cccc3)c2C1
c1c(C(NCCCCCC(NO)=O)=O)noc1-c1cc2c(cccc2)cc1
CCC1(O)C2CCN(CC2)c2cccc(NC(=O)C3CN(C4CC4)CC3C(=O)Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c21
c1[nH]c(CN(C(c2cnc(Oc3ccc(Cl)cc3Cl)cc2)=NO)C)cc1
c1c(C(=O)NC(C(NC(Cc2ccccc2)CN(Cc2ccccc2OC)C(=O)Cc2ccccc2)=O)CC(=O)N)cnc2c1cccc2
O(c1c(OC)cc(C2C3C(=O)SC(=O)C3C3(C(OC)=O)CCCCN32)cc1)C
O=S(c1ccc(C(CC2CCCC2)C(Nc2cnc(C(NC(=O)C)C)cn2)=O)cc1)(CC#N)=O
C(CCN1CCC(C)CC1)NC(c1cc(-c2oc(C)cc2)n(Cc2noc(-c3ccc(OC)cc3)c2)n1)=O
c1c(C)c(-n2c3c(ccc2=O)c(-c2c(F)cc(F)cc2)nc(NC2CCCC2)n3)ccc1C
c12ccccc1n(C1=NCC(=O)N3C1CCCc1c(-c4ccco4)cccc13)c(C(C)C)n2
c1ccc(C(=O)COC(=O)COc2ccc3c(c2)oc(=O)cc3C)cc1
s1ccc2c1cc(C(=NOC)C(=O)NC1C3SCC(C[n+]4ccc5n(C)ccc5c4)=C(C(O)=O)N3C1=O)n2C
CN(CC(=O)NCc1ccc(Cl)cc1)CC(=O)Nc1ccc(C)cc1C
c1cc(NC(=O)c2cccnc2)cc(-c2cc(-c3nc4c(cccc4)[nH]3)ccc2)c1
C1C(c2cc(OC)c(OC3CCCC3)cc2)NCC(C(O)=O)S1
C(N1CCOCC1)CCn1c(C)c(Cc2ccccc2)c(=O)nc1SCc1ccc(Br)cc1Cl
